// GENERATED CODE - DO NOT MODIFY BY HAND

export const capitalsTranslations: Record<string, Record<string, string>> = {
  "da": {
    "AD": "Andorra la Vella",
    "AE": "Abu Dhabi",
    "AF": "Kabul",
    "AG": "Saint John's",
    "AI": "The Valley",
    "AL": "Tirana",
    "AM": "Jerevan",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Wien",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Baku",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Dhaka",
    "BE": "Bruxelles",
    "BF": "Ouagadougou",
    "BG": "Sofia",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Porto-Novo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasília",
    "BS": "Nassau",
    "BT": "Thimphu",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopan",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinshasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Bern",
    "CI": "Yamoussoukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaoundé",
    "CN": "Beijing",
    "CO": "Bogotá",
    "CR": "San José",
    "CU": "Havana",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nicosia",
    "CZ": "Prag",
    "DE": "Berlin",
    "DJ": "Djibouti",
    "DK": "København",
    "DM": "Roseau",
    "DO": "Santo Domingo",
    "DZ": "Algier",
    "EC": "Quito",
    "EE": "Tallinn",
    "EG": "Kairo",
    "EH": "Laayoune",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Addis Ababa",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "Paris",
    "GA": "Libreville",
    "GB": "London",
    "GD": "St. George's",
    "GE": "Tbilisi",
    "GF": "Cayenne",
    "GG": "St Peter Port",
    "GH": "Accra",
    "GI": "Gibraltar",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakry",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Athen",
    "GS": "King Edward Point",
    "GT": "Guatemala City",
    "GU": "Hagåtña",
    "GW": "Bissau",
    "GY": "Georgetown",
    "HK": "Hongkong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagreb",
    "HT": "Port-au-Prince",
    "HU": "Budapest",
    "ID": "Jakarta",
    "IE": "Dublin",
    "IL": "Jerusalem",
    "IM": "Douglas",
    "IN": "New Delhi",
    "IO": "Diego Garcia",
    "IQ": "Bagdad",
    "IR": "Teheran",
    "IS": "Reykjavik",
    "IT": "Rom",
    "JE": "Saint Helier",
    "JM": "Kingston",
    "JO": "Amman",
    "JP": "Tokyo",
    "KE": "Nairobi",
    "KG": "Bishkek",
    "KH": "Phnom Penh",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pyongyang",
    "KR": "Seoul",
    "KW": "Kuwait City",
    "KY": "George Town",
    "KZ": "Astana",
    "LA": "Vientiane",
    "LB": "Beirut",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenepura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilnius",
    "LU": "Luxembourg",
    "LV": "Riga",
    "LY": "Tripoli",
    "MA": "Rabat",
    "MC": "Monaco",
    "MD": "Chișinău",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopje",
    "ML": "Bamako",
    "MM": "Naypyidaw",
    "MN": "Ulaanbaatar",
    "MO": "Macao",
    "MP": "Saipan",
    "MQ": "Fort-de-France",
    "MR": "Nouakchott",
    "MS": "Plymouth",
    "MT": "Valletta",
    "MU": "Port Louis",
    "MV": "Malé",
    "MW": "Lilongwe",
    "MX": "Mexico City",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Nouméa",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuja",
    "NI": "Managua",
    "NL": "Amsterdam",
    "NO": "Oslo",
    "NP": "Kathmandu",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Muscat",
    "PA": "Panama City",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Port Moresby",
    "PH": "Manila",
    "PK": "Islamabad",
    "PL": "Warszawa",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramallah",
    "PT": "Lissabon",
    "PW": "Ngerulmud",
    "PY": "Asunción",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bukarest",
    "RS": "Beograd",
    "RU": "Moskva",
    "RW": "Kigali",
    "SA": "Riyadh",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Khartoum",
    "SE": "Stockholm",
    "SG": "Singapore",
    "SH": "Jamestown",
    "SI": "Ljubljana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "San Marino",
    "SN": "Dakar",
    "SO": "Mogadishu",
    "SR": "Paramaribo",
    "SS": "Juba",
    "ST": "São Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damaskus",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "N'Djamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Dushanbe",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Ashgabat",
    "TN": "Tunis",
    "TO": "Nuku'alofa",
    "TR": "Ankara",
    "TT": "Port of Spain",
    "TV": "Funafuti",
    "TW": "Taipei",
    "TZ": "Dodoma",
    "UA": "Kyiv",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington, D.C.",
    "UY": "Montevideo",
    "UZ": "Tasjkent",
    "VA": "Vatikanstaten",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte Amalie",
    "VN": "Hanoi",
    "VU": "Port Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Sanaa",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "de": {
    "AD": "Andorra la Vella",
    "AE": "Abu Dhabi",
    "AF": "Kabul",
    "AG": "Saint John's",
    "AI": "The Valley",
    "AL": "Tirana",
    "AM": "Eriwan",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Wien",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Baku",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Dhaka",
    "BE": "Brüssel",
    "BF": "Ouagadougou",
    "BG": "Sofia",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Porto-Novo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasília",
    "BS": "Nassau",
    "BT": "Thimphu",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopan",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinshasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Bern",
    "CI": "Yamoussoukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaoundé",
    "CN": "Peking",
    "CO": "Bogotá",
    "CR": "San José",
    "CU": "Havanna",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nikosia",
    "CZ": "Prag",
    "DE": "Berlin",
    "DJ": "Dschibuti",
    "DK": "Kopenhagen",
    "DM": "Roseau",
    "DO": "Santo Domingo",
    "DZ": "Algier",
    "EC": "Quito",
    "EE": "Tallinn",
    "EG": "Kairo",
    "EH": "Laayoune",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Addis Abeba",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "Paris",
    "GA": "Libreville",
    "GB": "London",
    "GD": "St. George's",
    "GE": "Tiflis",
    "GF": "Cayenne",
    "GG": "St. Peter Port",
    "GH": "Accra",
    "GI": "Gibraltar",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakry",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Athen",
    "GS": "King Edward Point",
    "GT": "Guatemala-Stadt",
    "GU": "Hagåtña",
    "GW": "Bissau",
    "GY": "Georgetown",
    "HK": "Hongkong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagreb",
    "HT": "Port-au-Prince",
    "HU": "Budapest",
    "ID": "Jakarta",
    "IE": "Dublin",
    "IL": "Jerusalem",
    "IM": "Douglas",
    "IN": "Neu-Delhi",
    "IO": "Diego Garcia",
    "IQ": "Bagdad",
    "IR": "Teheran",
    "IS": "Reykjavík",
    "IT": "Rom",
    "JE": "Saint Helier",
    "JM": "Kingston",
    "JO": "Amman",
    "JP": "Tokio",
    "KE": "Nairobi",
    "KG": "Bischkek",
    "KH": "Phnom Penh",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pjöngjang",
    "KR": "Seoul",
    "KW": "Kuwait-Stadt",
    "KY": "George Town",
    "KZ": "Astana",
    "LA": "Vientiane",
    "LB": "Beirut",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenepura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilnius",
    "LU": "Luxemburg",
    "LV": "Riga",
    "LY": "Tripolis",
    "MA": "Rabat",
    "MC": "Monaco",
    "MD": "Chișinău",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopje",
    "ML": "Bamako",
    "MM": "Naypyidaw",
    "MN": "Ulaanbaatar",
    "MO": "Macao",
    "MP": "Saipan",
    "MQ": "Fort-de-France",
    "MR": "Nouakchott",
    "MS": "Plymouth",
    "MT": "Valletta",
    "MU": "Port Louis",
    "MV": "Malé",
    "MW": "Lilongwe",
    "MX": "Mexiko-Stadt",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Nouméa",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuja",
    "NI": "Managua",
    "NL": "Amsterdam",
    "NO": "Oslo",
    "NP": "Kathmandu",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Maskat",
    "PA": "Panama-Stadt",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Port Moresby",
    "PH": "Manila",
    "PK": "Islamabad",
    "PL": "Warschau",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramallah",
    "PT": "Lissabon",
    "PW": "Ngerulmud",
    "PY": "Asunción",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bukarest",
    "RS": "Belgrad",
    "RU": "Moskau",
    "RW": "Kigali",
    "SA": "Riad",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Khartum",
    "SE": "Stockholm",
    "SG": "Singapur",
    "SH": "Jamestown",
    "SI": "Ljubljana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "San Marino",
    "SN": "Dakar",
    "SO": "Mogadischu",
    "SR": "Paramaribo",
    "SS": "Juba",
    "ST": "São Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damaskus",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "N'Djamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Duschanbe",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Aschgabat",
    "TN": "Tunis",
    "TO": "Nuku'alofa",
    "TR": "Ankara",
    "TT": "Port of Spain",
    "TV": "Funafuti",
    "TW": "Taipeh",
    "TZ": "Dodoma",
    "UA": "Kiew",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington, D.C.",
    "UY": "Montevideo",
    "UZ": "Taschkent",
    "VA": "Vatikanstadt",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte Amalie",
    "VN": "Hanoi",
    "VU": "Port Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Sanaa",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "en": {
    "AD": "Andorra la Vella",
    "AE": "Abu Dhabi",
    "AF": "Kabul",
    "AG": "Saint John's",
    "AI": "The Valley",
    "AL": "Tirana",
    "AM": "Yerevan",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Vienna",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Baku",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Dhaka",
    "BE": "Brussels",
    "BF": "Ouagadougou",
    "BG": "Sofia",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Porto-Novo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasília",
    "BS": "Nassau",
    "BT": "Thimphu",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopan",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinshasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Bern",
    "CI": "Yamoussoukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaoundé",
    "CN": "Beijing",
    "CO": "Bogotá",
    "CR": "San José",
    "CU": "Havana",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nicosia",
    "CZ": "Prague",
    "DE": "Berlin",
    "DJ": "Djibouti",
    "DK": "Copenhagen",
    "DM": "Roseau",
    "DO": "Santo Domingo",
    "DZ": "Algiers",
    "EC": "Quito",
    "EE": "Tallinn",
    "EG": "Cairo",
    "EH": "Laayoune",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Addis Ababa",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "Paris",
    "GA": "Libreville",
    "GB": "London",
    "GD": "St. George's",
    "GE": "Tbilisi",
    "GF": "Cayenne",
    "GG": "St Peter Port",
    "GH": "Accra",
    "GI": "Gibraltar",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakry",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Athens",
    "GS": "King Edward Point",
    "GT": "Guatemala City",
    "GU": "Hagåtña",
    "GW": "Bissau",
    "GY": "Georgetown",
    "HK": "Hong Kong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagreb",
    "HT": "Port-au-Prince",
    "HU": "Budapest",
    "ID": "Jakarta",
    "IE": "Dublin",
    "IL": "Jerusalem",
    "IM": "Douglas",
    "IN": "New Delhi",
    "IO": "Diego Garcia",
    "IQ": "Baghdad",
    "IR": "Tehran",
    "IS": "Reykjavik",
    "IT": "Rome",
    "JE": "Saint Helier",
    "JM": "Kingston",
    "JO": "Amman",
    "JP": "Tokyo",
    "KE": "Nairobi",
    "KG": "Bishkek",
    "KH": "Phnom Penh",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pyongyang",
    "KR": "Seoul",
    "KW": "Kuwait City",
    "KY": "George Town",
    "KZ": "Astana",
    "LA": "Vientiane",
    "LB": "Beirut",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenepura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilnius",
    "LU": "Luxembourg",
    "LV": "Riga",
    "LY": "Tripoli",
    "MA": "Rabat",
    "MC": "Monaco",
    "MD": "Chișinău",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopje",
    "ML": "Bamako",
    "MM": "Naypyidaw",
    "MN": "Ulaanbaatar",
    "MO": "Macau",
    "MP": "Saipan",
    "MQ": "Fort-de-France",
    "MR": "Nouakchott",
    "MS": "Plymouth",
    "MT": "Valletta",
    "MU": "Port Louis",
    "MV": "Malé",
    "MW": "Lilongwe",
    "MX": "Mexico City",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Nouméa",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuja",
    "NI": "Managua",
    "NL": "Amsterdam",
    "NO": "Oslo",
    "NP": "Kathmandu",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Muscat",
    "PA": "Panama City",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Port Moresby",
    "PH": "Manila",
    "PK": "Islamabad",
    "PL": "Warsaw",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramallah",
    "PT": "Lisbon",
    "PW": "Ngerulmud",
    "PY": "Asunción",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bucharest",
    "RS": "Belgrade",
    "RU": "Moscow",
    "RW": "Kigali",
    "SA": "Riyadh",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Khartoum",
    "SE": "Stockholm",
    "SG": "Singapore",
    "SH": "Jamestown",
    "SI": "Ljubljana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "San Marino",
    "SN": "Dakar",
    "SO": "Mogadishu",
    "SR": "Paramaribo",
    "SS": "Juba",
    "ST": "São Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damascus",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "N'Djamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Dushanbe",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Ashgabat",
    "TN": "Tunis",
    "TO": "Nuku'alofa",
    "TR": "Ankara",
    "TT": "Port of Spain",
    "TV": "Funafuti",
    "TW": "Taipei",
    "TZ": "Dodoma",
    "UA": "Kyiv",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington, D.C.",
    "UY": "Montevideo",
    "UZ": "Tashkent",
    "VA": "Vatican City",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte Amalie",
    "VN": "Hanoi",
    "VU": "Port Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Sanaa",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "es": {
    "AD": "Andorra la Vieja",
    "AE": "Abu Dabi",
    "AF": "Kabul",
    "AG": "Saint John's",
    "AI": "El Valle",
    "AL": "Tirana",
    "AM": "Ereván",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Viena",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Bakú",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Daca",
    "BE": "Bruselas",
    "BF": "Uagadugú",
    "BG": "Sofía",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Portonovo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasilia",
    "BS": "Nasáu",
    "BT": "Timbu",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopán",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinsasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Berna",
    "CI": "Yamusukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaundé",
    "CN": "Pekín",
    "CO": "Bogotá",
    "CR": "San José",
    "CU": "La Habana",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nicosia",
    "CZ": "Praga",
    "DE": "Berlín",
    "DJ": "Yibuti",
    "DK": "Copenhague",
    "DM": "Roseau",
    "DO": "Santo Domingo",
    "DZ": "Argel",
    "EC": "Quito",
    "EE": "Tallin",
    "EG": "El Cairo",
    "EH": "El Aaiún",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Adís Abeba",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "París",
    "GA": "Libreville",
    "GB": "Londres",
    "GD": "Saint George's",
    "GE": "Tiflis",
    "GF": "Cayena",
    "GG": "Saint Peter Port",
    "GH": "Acra",
    "GI": "Gibraltar",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakri",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Atenas",
    "GS": "King Edward Point",
    "GT": "Ciudad de Guatemala",
    "GU": "Hagåtña",
    "GW": "Bisáu",
    "GY": "Georgetown",
    "HK": "Hong Kong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagreb",
    "HT": "Puerto Príncipe",
    "HU": "Budapest",
    "ID": "Yakarta",
    "IE": "Dublín",
    "IL": "Jerusalén",
    "IM": "Douglas",
    "IN": "Nueva Delhi",
    "IO": "Diego García",
    "IQ": "Bagdad",
    "IR": "Teherán",
    "IS": "Reikiavik",
    "IT": "Roma",
    "JE": "Saint Helier",
    "JM": "Kingston",
    "JO": "Amán",
    "JP": "Tokio",
    "KE": "Nairobi",
    "KG": "Biskek",
    "KH": "Nom Pen",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pionyang",
    "KR": "Seúl",
    "KW": "Ciudad de Kuwait",
    "KY": "George Town",
    "KZ": "Astaná",
    "LA": "Vientián",
    "LB": "Beirut",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenapura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilna",
    "LU": "Luxemburgo",
    "LV": "Riga",
    "LY": "Trípoli",
    "MA": "Rabat",
    "MC": "Mónaco",
    "MD": "Chisináu",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopie",
    "ML": "Bamako",
    "MM": "Naipyidó",
    "MN": "Ulán Bator",
    "MO": "Macao",
    "MP": "Saipán",
    "MQ": "Fort-de-France",
    "MR": "Nuakchot",
    "MS": "Plymouth",
    "MT": "La Valeta",
    "MU": "Port Louis",
    "MV": "Malé",
    "MW": "Lilongüe",
    "MX": "Ciudad de México",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Numea",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuya",
    "NI": "Managua",
    "NL": "Ámsterdam",
    "NO": "Oslo",
    "NP": "Katmandú",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Mascate",
    "PA": "Ciudad de Panamá",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Puerto Moresby",
    "PH": "Manila",
    "PK": "Islamabad",
    "PL": "Varsovia",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramala",
    "PT": "Lisboa",
    "PW": "Ngerulmud",
    "PY": "Asunción",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bucarest",
    "RS": "Belgrado",
    "RU": "Moscú",
    "RW": "Kigali",
    "SA": "Riad",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Jartum",
    "SE": "Estocolmo",
    "SG": "Singapur",
    "SH": "Jamestown",
    "SI": "Liubliana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "San Marino",
    "SN": "Dakar",
    "SO": "Mogadiscio",
    "SR": "Paramaribo",
    "SS": "Yuba",
    "ST": "Santo Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damasco",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "Yamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Dusambé",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Asjabad",
    "TN": "Túnez",
    "TO": "Nukualofa",
    "TR": "Ankara",
    "TT": "Puerto España",
    "TV": "Funafuti",
    "TW": "Taipéi",
    "TZ": "Dodoma",
    "UA": "Kiev",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington D. C.",
    "UY": "Montevideo",
    "UZ": "Taskent",
    "VA": "Ciudad del Vaticano",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte Amalie",
    "VN": "Hanói",
    "VU": "Port Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Saná",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "fr": {
    "AD": "Andorre-la-Vieille",
    "AE": "Abou Dabi",
    "AF": "Kaboul",
    "AG": "Saint John's",
    "AI": "The Valley",
    "AL": "Tirana",
    "AM": "Erevan",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Vienne",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Bakou",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Dacca",
    "BE": "Bruxelles",
    "BF": "Ouagadougou",
    "BG": "Sofia",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Porto-Novo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasília",
    "BS": "Nassau",
    "BT": "Thimphou",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopan",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinshasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Berne",
    "CI": "Yamoussoukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaoundé",
    "CN": "Pékin",
    "CO": "Bogota",
    "CR": "San José",
    "CU": "La Havane",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nicosie",
    "CZ": "Prague",
    "DE": "Berlin",
    "DJ": "Djibouti",
    "DK": "Copenhague",
    "DM": "Roseau",
    "DO": "Saint-Domingue",
    "DZ": "Alger",
    "EC": "Quito",
    "EE": "Tallinn",
    "EG": "Le Caire",
    "EH": "Laâyoune",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Addis-Abeba",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "Paris",
    "GA": "Libreville",
    "GB": "Londres",
    "GD": "Saint-Georges",
    "GE": "Tbilissi",
    "GF": "Cayenne",
    "GG": "Saint-Pierre-Port",
    "GH": "Accra",
    "GI": "Gibraltar",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakry",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Athènes",
    "GS": "King Edward Point",
    "GT": "Guatemala",
    "GU": "Hagåtña",
    "GW": "Bissau",
    "GY": "Georgetown",
    "HK": "Hong Kong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagreb",
    "HT": "Port-au-Prince",
    "HU": "Budapest",
    "ID": "Jakarta",
    "IE": "Dublin",
    "IL": "Jérusalem",
    "IM": "Douglas",
    "IN": "New Delhi",
    "IO": "Diego Garcia",
    "IQ": "Bagdad",
    "IR": "Téhéran",
    "IS": "Reykjavik",
    "IT": "Rome",
    "JE": "Saint-Hélier",
    "JM": "Kingston",
    "JO": "Amman",
    "JP": "Tokyo",
    "KE": "Nairobi",
    "KG": "Bichkek",
    "KH": "Phnom Penh",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pyongyang",
    "KR": "Séoul",
    "KW": "Koweït",
    "KY": "George Town",
    "KZ": "Astana",
    "LA": "Vientiane",
    "LB": "Beyrouth",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenapura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilnius",
    "LU": "Luxembourg",
    "LV": "Riga",
    "LY": "Tripoli",
    "MA": "Rabat",
    "MC": "Monaco",
    "MD": "Chișinău",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopje",
    "ML": "Bamako",
    "MM": "Naypyidaw",
    "MN": "Oulan-Bator",
    "MO": "Macao",
    "MP": "Saipan",
    "MQ": "Fort-de-France",
    "MR": "Nouakchott",
    "MS": "Plymouth",
    "MT": "La Valette",
    "MU": "Port-Louis",
    "MV": "Malé",
    "MW": "Lilongwe",
    "MX": "Mexico",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Nouméa",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuja",
    "NI": "Managua",
    "NL": "Amsterdam",
    "NO": "Oslo",
    "NP": "Katmandou",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Mascate",
    "PA": "Panama",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Port Moresby",
    "PH": "Manille",
    "PK": "Islamabad",
    "PL": "Varsovie",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramallah",
    "PT": "Lisbonne",
    "PW": "Ngerulmud",
    "PY": "Asuncion",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bucarest",
    "RS": "Belgrade",
    "RU": "Moscou",
    "RW": "Kigali",
    "SA": "Riyad",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Khartoum",
    "SE": "Stockholm",
    "SG": "Singapour",
    "SH": "Jamestown",
    "SI": "Ljubljana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "Saint-Marin",
    "SN": "Dakar",
    "SO": "Mogadiscio",
    "SR": "Paramaribo",
    "SS": "Djouba",
    "ST": "São Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damas",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "N'Djamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Douchanbé",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Achgabat",
    "TN": "Tunis",
    "TO": "Nuku'alofa",
    "TR": "Ankara",
    "TT": "Port-d'Espagne",
    "TV": "Funafuti",
    "TW": "Taipei",
    "TZ": "Dodoma",
    "UA": "Kiev",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington",
    "UY": "Montevideo",
    "UZ": "Tachkent",
    "VA": "Cité du Vatican",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte-Amélie",
    "VN": "Hanoï",
    "VU": "Port-Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Sanaa",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "it": {
    "AD": "Andorra la Vella",
    "AE": "Abu Dhabi",
    "AF": "Kabul",
    "AG": "Saint John's",
    "AI": "The Valley",
    "AL": "Tirana",
    "AM": "Yerevan",
    "AO": "Luanda",
    "AQ": "",
    "AR": "Buenos Aires",
    "AS": "Pago Pago",
    "AT": "Vienna",
    "AU": "Canberra",
    "AW": "Oranjestad",
    "AX": "Mariehamn",
    "AZ": "Baku",
    "BA": "Sarajevo",
    "BB": "Bridgetown",
    "BD": "Dacca",
    "BE": "Bruxelles",
    "BF": "Ouagadougou",
    "BG": "Sofia",
    "BH": "Manama",
    "BI": "Gitega",
    "BJ": "Porto-Novo",
    "BL": "Gustavia",
    "BM": "Hamilton",
    "BN": "Bandar Seri Begawan",
    "BO": "Sucre",
    "BQ": "Kralendijk",
    "BR": "Brasilia",
    "BS": "Nassau",
    "BT": "Thimphu",
    "BV": "",
    "BW": "Gaborone",
    "BY": "Minsk",
    "BZ": "Belmopan",
    "CA": "Ottawa",
    "CC": "West Island",
    "CD": "Kinshasa",
    "CF": "Bangui",
    "CG": "Brazzaville",
    "CH": "Berna",
    "CI": "Yamoussoukro",
    "CK": "Avarua",
    "CL": "Santiago",
    "CM": "Yaoundé",
    "CN": "Pechino",
    "CO": "Bogotá",
    "CR": "San José",
    "CU": "L'Avana",
    "CV": "Praia",
    "CW": "Willemstad",
    "CX": "Flying Fish Cove",
    "CY": "Nicosia",
    "CZ": "Praga",
    "DE": "Berlino",
    "DJ": "Gibuti",
    "DK": "Copenaghen",
    "DM": "Roseau",
    "DO": "Santo Domingo",
    "DZ": "Algeri",
    "EC": "Quito",
    "EE": "Tallinn",
    "EG": "Il Cairo",
    "EH": "Laayoune",
    "ER": "Asmara",
    "ES": "Madrid",
    "ET": "Addis Abeba",
    "FI": "Helsinki",
    "FJ": "Suva",
    "FK": "Stanley",
    "FM": "Palikir",
    "FO": "Tórshavn",
    "FR": "Parigi",
    "GA": "Libreville",
    "GB": "Londra",
    "GD": "St. George's",
    "GE": "Tbilisi",
    "GF": "Cayenne",
    "GG": "Saint Peter Port",
    "GH": "Accra",
    "GI": "Gibilterra",
    "GL": "Nuuk",
    "GM": "Banjul",
    "GN": "Conakry",
    "GP": "Basse-Terre",
    "GQ": "Malabo",
    "GR": "Atene",
    "GS": "King Edward Point",
    "GT": "Città del Guatemala",
    "GU": "Hagåtña",
    "GW": "Bissau",
    "GY": "Georgetown",
    "HK": "Hong Kong",
    "HM": "",
    "HN": "Tegucigalpa",
    "HR": "Zagabria",
    "HT": "Port-au-Prince",
    "HU": "Budapest",
    "ID": "Giacarta",
    "IE": "Dublino",
    "IL": "Gerusalemme",
    "IM": "Douglas",
    "IN": "Nuova Delhi",
    "IO": "Diego Garcia",
    "IQ": "Baghdad",
    "IR": "Teheran",
    "IS": "Reykjavík",
    "IT": "Roma",
    "JE": "Saint Helier",
    "JM": "Kingston",
    "JO": "Amman",
    "JP": "Tokyo",
    "KE": "Nairobi",
    "KG": "Bishkek",
    "KH": "Phnom Penh",
    "KI": "Tarawa",
    "KM": "Moroni",
    "KN": "Basseterre",
    "KP": "Pyongyang",
    "KR": "Seul",
    "KW": "Città del Kuwait",
    "KY": "George Town",
    "KZ": "Astana",
    "LA": "Vientiane",
    "LB": "Beirut",
    "LC": "Castries",
    "LI": "Vaduz",
    "LK": "Sri Jayawardenapura Kotte",
    "LR": "Monrovia",
    "LS": "Maseru",
    "LT": "Vilnius",
    "LU": "Lussemburgo",
    "LV": "Riga",
    "LY": "Tripoli",
    "MA": "Rabat",
    "MC": "Monaco",
    "MD": "Chișinău",
    "ME": "Podgorica",
    "MF": "Marigot",
    "MG": "Antananarivo",
    "MH": "Majuro",
    "MK": "Skopje",
    "ML": "Bamako",
    "MM": "Naypyidaw",
    "MN": "Ulan Bator",
    "MO": "Macao",
    "MP": "Saipan",
    "MQ": "Fort-de-France",
    "MR": "Nouakchott",
    "MS": "Plymouth",
    "MT": "La Valletta",
    "MU": "Port Louis",
    "MV": "Malé",
    "MW": "Lilongwe",
    "MX": "Città del Messico",
    "MY": "Kuala Lumpur",
    "MZ": "Maputo",
    "NA": "Windhoek",
    "NC": "Nouméa",
    "NE": "Niamey",
    "NF": "Kingston",
    "NG": "Abuja",
    "NI": "Managua",
    "NL": "Amsterdam",
    "NO": "Oslo",
    "NP": "Kathmandu",
    "NR": "Yaren",
    "NU": "Alofi",
    "NZ": "Wellington",
    "OM": "Muscat",
    "PA": "Città di Panama",
    "PE": "Lima",
    "PF": "Papeete",
    "PG": "Port Moresby",
    "PH": "Manila",
    "PK": "Islamabad",
    "PL": "Varsavia",
    "PM": "Saint-Pierre",
    "PN": "Adamstown",
    "PR": "San Juan",
    "PS": "Ramallah",
    "PT": "Lisbona",
    "PW": "Ngerulmud",
    "PY": "Asunción",
    "QA": "Doha",
    "RE": "Saint-Denis",
    "RO": "Bucarest",
    "RS": "Belgrado",
    "RU": "Mosca",
    "RW": "Kigali",
    "SA": "Riyad",
    "SB": "Honiara",
    "SC": "Victoria",
    "SD": "Khartoum",
    "SE": "Stoccolma",
    "SG": "Singapore",
    "SH": "Jamestown",
    "SI": "Lubiana",
    "SJ": "Longyearbyen",
    "SK": "Bratislava",
    "SL": "Freetown",
    "SM": "San Marino",
    "SN": "Dakar",
    "SO": "Mogadiscio",
    "SR": "Paramaribo",
    "SS": "Giuba",
    "ST": "São Tomé",
    "SV": "San Salvador",
    "SX": "Philipsburg",
    "SY": "Damasco",
    "SZ": "Mbabane",
    "TC": "Cockburn Town",
    "TD": "N'Djamena",
    "TF": "Port-aux-Français",
    "TG": "Lomé",
    "TH": "Bangkok",
    "TJ": "Dushanbe",
    "TK": "Fakaofo",
    "TL": "Dili",
    "TM": "Ashgabat",
    "TN": "Tunisi",
    "TO": "Nuku'alofa",
    "TR": "Ankara",
    "TT": "Port of Spain",
    "TV": "Funafuti",
    "TW": "Taipei",
    "TZ": "Dodoma",
    "UA": "Kiev",
    "UG": "Kampala",
    "UM": "",
    "US": "Washington",
    "UY": "Montevideo",
    "UZ": "Tashkent",
    "VA": "Città del Vaticano",
    "VC": "Kingstown",
    "VE": "Caracas",
    "VG": "Road Town",
    "VI": "Charlotte Amalie",
    "VN": "Hanoi",
    "VU": "Port Vila",
    "WF": "Mata-Utu",
    "WS": "Apia",
    "YE": "Sana'a",
    "YT": "Mamoudzou",
    "ZA": "Pretoria",
    "ZM": "Lusaka",
    "ZW": "Harare",
  },
  "zh": {
    "AD": "安道尔城",
    "AE": "阿布扎比",
    "AF": "喀布尔",
    "AG": "圣约翰",
    "AI": "山谷",
    "AL": "地拉那",
    "AM": "埃里温",
    "AO": "罗安达",
    "AQ": "",
    "AR": "布宜诺斯艾利斯",
    "AS": "帕果帕果",
    "AT": "维也纳",
    "AU": "堪培拉",
    "AW": "奥拉涅斯塔德",
    "AX": "玛丽港",
    "AZ": "巴库",
    "BA": "萨拉热窝",
    "BB": "布里奇敦",
    "BD": "达卡",
    "BE": "布鲁塞尔",
    "BF": "瓦加杜古",
    "BG": "索非亚",
    "BH": "麦纳麦",
    "BI": "基特加",
    "BJ": "波多诺伏",
    "BL": "古斯塔维亚",
    "BM": "汉密尔顿",
    "BN": "斯里巴加湾市",
    "BO": "苏克雷",
    "BQ": "克拉伦代克",
    "BR": "巴西利亚",
    "BS": "拿骚",
    "BT": "廷布",
    "BV": "",
    "BW": "哈博罗内",
    "BY": "明斯克",
    "BZ": "贝尔莫潘",
    "CA": "渥太华",
    "CC": "西岛",
    "CD": "金沙萨",
    "CF": "班吉",
    "CG": "布拉柴维尔",
    "CH": "伯尔尼",
    "CI": "亚穆苏克罗",
    "CK": "阿瓦鲁阿",
    "CL": "圣地亚哥",
    "CM": "雅温得",
    "CN": "北京",
    "CO": "波哥大",
    "CR": "圣何塞",
    "CU": "哈瓦那",
    "CV": "普拉亚",
    "CW": "威廉斯塔德",
    "CX": "飞鱼湾",
    "CY": "尼科西亚",
    "CZ": "布拉格",
    "DE": "柏林",
    "DJ": "吉布提",
    "DK": "哥本哈根",
    "DM": "罗索",
    "DO": "圣多明各",
    "DZ": "阿尔及尔",
    "EC": "基多",
    "EE": "塔林",
    "EG": "开罗",
    "EH": "阿尤恩",
    "ER": "阿斯马拉",
    "ES": "马德里",
    "ET": "亚的斯亚贝巴",
    "FI": "赫尔辛基",
    "FJ": "苏瓦",
    "FK": "斯坦利",
    "FM": "帕利基尔",
    "FO": "托尔斯港",
    "FR": "巴黎",
    "GA": "利伯维尔",
    "GB": "伦敦",
    "GD": "圣乔治",
    "GE": "第比利斯",
    "GF": "卡宴",
    "GG": "圣彼得港",
    "GH": "阿克拉",
    "GI": "直布罗陀",
    "GL": "努克",
    "GM": "班珠尔",
    "GN": "科纳克里",
    "GP": "巴斯特尔",
    "GQ": "马拉博",
    "GR": "雅典",
    "GS": "爱德华国王角",
    "GT": "危地马拉城",
    "GU": "阿加尼亚",
    "GW": "比绍",
    "GY": "乔治敦",
    "HK": "香港",
    "HM": "",
    "HN": "特古西加尔巴",
    "HR": "萨格勒布",
    "HT": "太子港",
    "HU": "布达佩斯",
    "ID": "雅加达",
    "IE": "都柏林",
    "IL": "耶路撒冷",
    "IM": "道格拉斯",
    "IN": "新德里",
    "IO": "迭戈加西亚",
    "IQ": "巴格达",
    "IR": "德黑兰",
    "IS": "雷克雅未克",
    "IT": "罗马",
    "JE": "圣赫利尔",
    "JM": "金斯敦",
    "JO": "安曼",
    "JP": "东京",
    "KE": "内罗毕",
    "KG": "比什凯克",
    "KH": "金边",
    "KI": "塔拉瓦",
    "KM": "莫罗尼",
    "KN": "巴斯特尔",
    "KP": "平壤",
    "KR": "首尔",
    "KW": "科威特城",
    "KY": "乔治敦",
    "KZ": "阿斯塔纳",
    "LA": "万象",
    "LB": "贝鲁特",
    "LC": "卡斯特里",
    "LI": "瓦杜兹",
    "LK": "科特",
    "LR": "蒙罗维亚",
    "LS": "马塞卢",
    "LT": "维尔纽斯",
    "LU": "卢森堡",
    "LV": "里加",
    "LY": "的黎波里",
    "MA": "拉巴特",
    "MC": "摩纳哥",
    "MD": "基希讷乌",
    "ME": "波德戈里察",
    "MF": "马里戈特",
    "MG": "塔那那利佛",
    "MH": "马朱罗",
    "MK": "斯科普里",
    "ML": "巴马科",
    "MM": "内比都",
    "MN": "乌兰巴托",
    "MO": "澳门",
    "MP": "塞班",
    "MQ": "法兰西堡",
    "MR": "努瓦克肖特",
    "MS": "普利茅斯",
    "MT": "瓦莱塔",
    "MU": "路易港",
    "MV": "马累",
    "MW": "利隆圭",
    "MX": "墨西哥城",
    "MY": "吉隆坡",
    "MZ": "马普托",
    "NA": "温得和克",
    "NC": "努美阿",
    "NE": "尼亚美",
    "NF": "金斯敦",
    "NG": "阿布贾",
    "NI": "马那瓜",
    "NL": "阿姆斯特丹",
    "NO": "奥斯陆",
    "NP": "加德满都",
    "NR": "亚伦",
    "NU": "阿洛菲",
    "NZ": "惠灵顿",
    "OM": "马斯喀特",
    "PA": "巴拿马城",
    "PE": "利马",
    "PF": "帕皮提",
    "PG": "莫尔兹比港",
    "PH": "马尼拉",
    "PK": "伊斯兰堡",
    "PL": "华沙",
    "PM": "圣皮埃尔",
    "PN": "亚当斯敦",
    "PR": "圣胡安",
    "PS": "拉姆安拉",
    "PT": "里斯本",
    "PW": "恩吉鲁穆德",
    "PY": "亚松森",
    "QA": "多哈",
    "RE": "圣但尼",
    "RO": "布加勒斯特",
    "RS": "贝尔格莱德",
    "RU": "莫斯科",
    "RW": "基加利",
    "SA": "利雅得",
    "SB": "霍尼亚拉",
    "SC": "维多利亚",
    "SD": "喀土穆",
    "SE": "斯德哥尔摩",
    "SG": "新加坡",
    "SH": "詹姆斯敦",
    "SI": "卢布尔雅那",
    "SJ": "朗伊尔城",
    "SK": "布拉迪斯拉发",
    "SL": "弗里敦",
    "SM": "圣马力诺",
    "SN": "达喀尔",
    "SO": "摩加迪沙",
    "SR": "帕拉马里博",
    "SS": "朱巴",
    "ST": "圣多美",
    "SV": "圣萨尔瓦多",
    "SX": "菲利普斯堡",
    "SY": "大马士革",
    "SZ": "姆巴巴纳",
    "TC": "科伯恩城",
    "TD": "恩贾梅纳",
    "TF": "法兰西港",
    "TG": "洛美",
    "TH": "曼谷",
    "TJ": "杜尚别",
    "TK": "法考福",
    "TL": "帝力",
    "TM": "阿什哈巴德",
    "TN": "突尼斯",
    "TO": "努库阿洛法",
    "TR": "安卡拉",
    "TT": "西班牙港",
    "TV": "富纳富提",
    "TW": "台北",
    "TZ": "多多马",
    "UA": "基辅",
    "UG": "坎帕拉",
    "UM": "",
    "US": "华盛顿哥伦比亚特区",
    "UY": "蒙得维的亚",
    "UZ": "塔什干",
    "VA": "梵蒂冈城",
    "VC": "金斯敦",
    "VE": "加拉加斯",
    "VG": "罗德城",
    "VI": "夏洛特阿马利亚",
    "VN": "河内",
    "VU": "维拉港",
    "WF": "马塔乌图",
    "WS": "阿皮亚",
    "YE": "萨那",
    "YT": "马穆楚",
    "ZA": "比勒陀利亚",
    "ZM": "卢萨卡",
    "ZW": "哈拉雷",
  },
};

export function getCapitalsName(code: string, locale: string): string | undefined {
  return capitalsTranslations[locale]?.[code];
}
