// GENERATED CODE - DO NOT MODIFY BY HAND

package i18n

// CurrenciesTranslations contains translations keyed by locale then code.
var CurrenciesTranslations = map[string]map[string]string{
	"da": {
		"AED": "Forenede Arabiske Emiraters dirham",
		"AFN": "Afghan Afghani",
		"ALL": "Albanian Lek",
		"AMD": "Armenian Dram",
		"ANG": "Nederlandske Antillergylden",
		"AOA": "Angolan Kwanza",
		"ARS": "Argentine Peso",
		"AUD": "Australske dollar",
		"AWG": "Arubansk florin",
		"AZN": "Azerbaijani Manat",
		"BAM": "Bosnia-Herzegovina Convertible Mark",
		"BBD": "Barbadian Dollar",
		"BDT": "Bangladeshi Taka",
		"BGN": "Bulgarian Lev",
		"BHD": "Bahraini Dinar",
		"BIF": "Burundian Franc",
		"BMD": "Bermudian Dollar",
		"BND": "Brunei Dollar",
		"BOB": "Bolivian Boliviano",
		"BOV": "Boliviansk Mvdol",
		"BRL": "Brasilianske real",
		"BSD": "Bahamian Dollar",
		"BTN": "Bhutanese Ngultrum",
		"BWP": "Botswanan Pula",
		"BYN": "Belarusian Ruble",
		"BZD": "Belize Dollar",
		"CAD": "Canadiske dollar",
		"CDF": "Congolese Franc",
		"CHE": "WIR Euro",
		"CHF": "Schweiziske franc",
		"CHW": "WIR Franc",
		"CLF": "Chilean Unit of Account (UF)",
		"CLP": "Chilenske peso",
		"CNY": "Kinesiske yuan",
		"COP": "Colombianske peso",
		"COU": "Unidad de Valor Real",
		"CRC": "Costaricansk colón",
		"CUP": "Cuban Peso",
		"CVE": "Cape Verdean Escudo",
		"CZK": "Tjekkiske koruna",
		"DJF": "Djiboutian Franc",
		"DKK": "Danske krone",
		"DOP": "Dominican Peso",
		"DZD": "Algerian Dinar",
		"EGP": "Egyptian Pound",
		"ERN": "Eritrean Nakfa",
		"ETB": "Ethiopian Birr",
		"EUR": "Euro",
		"FJD": "Fijian Dollar",
		"FKP": "Falkland Islands Pound",
		"GBP": "Britiske pund",
		"GEL": "Georgian Lari",
		"GHS": "Ghanaian Cedi",
		"GIP": "Gibraltar Pound",
		"GMD": "Gambian Dalasi",
		"GNF": "Guinean Franc",
		"GTQ": "Guatemalan Quetzal",
		"GYD": "Guyanaese Dollar",
		"HKD": "Hong Kong Dollar",
		"HNL": "Honduran Lempira",
		"HTG": "Haitian Gourde",
		"HUF": "Ungarske forint",
		"IDR": "Indonesiske rupiah",
		"ILS": "Israelske shekel",
		"INR": "Indiske rupee",
		"IQD": "Iraqi Dinar",
		"IRR": "Iranian Rial",
		"ISK": "Icelandic Krona",
		"JMD": "Jamaican Dollar",
		"JOD": "Jordanian Dinar",
		"JPY": "Japanske yen",
		"KES": "Kenyan Shilling",
		"KGS": "Kyrgystani Som",
		"KHR": "Cambodian Riel",
		"KMF": "Comorisk franc",
		"KPW": "Nordkoreansk won",
		"KRW": "Sydkoreanske won",
		"KWD": "Kuwaiti Dinar",
		"KYD": "Cayman Islands Dollar",
		"KZT": "Kazakhstani Tenge",
		"LAK": "Laotian Kip",
		"LBP": "Lebanese Pound",
		"LKR": "Sri Lankan Rupee",
		"LRD": "Liberian Dollar",
		"LSL": "Lesotho Loti",
		"LYD": "Libyan Dinar",
		"MAD": "Moroccan Dirham",
		"MDL": "Moldovan Leu",
		"MGA": "Malagasy Ariary",
		"MKD": "Macedonian Denar",
		"MMK": "Myanmar Kyat",
		"MNT": "Mongolian Tugrik",
		"MOP": "Macanese Pataca",
		"MRU": "Mauritansk ouguiya",
		"MUR": "Mauritian Rupee",
		"MVR": "Maldivian Rufiyaa",
		"MWK": "Malawian Kwacha",
		"MXN": "Mexicansk peso",
		"MXV": "Mexican Unidad de Inversion (UDI)",
		"MYR": "Malaysiske ringgit",
		"MZN": "Mozambican Metical",
		"NAD": "Namibian Dollar",
		"NGN": "Nigerian Naira",
		"NIO": "Nicaraguan Cordoba",
		"NOK": "Norske krone",
		"NPR": "Nepalese Rupee",
		"NZD": "New Zealandske dollar",
		"OMR": "Omani Rial",
		"PAB": "Panamanian Balboa",
		"PEN": "Peruvian Nuevo Sol",
		"PGK": "Papua New Guinean Kina",
		"PHP": "Filippinske peso",
		"PKR": "Pakistani Rupee",
		"PLN": "Polske zloty",
		"PYG": "Paraguayan Guarani",
		"QAR": "Qatari Rial",
		"RON": "Romanian Leu",
		"RSD": "Serbian Dinar",
		"RUB": "Russiske rubel",
		"RWF": "Rwandan Franc",
		"SAR": "Saudiarabiske riyal",
		"SBD": "Solomon Islands Dollar",
		"SCR": "Seychellois Rupee",
		"SDG": "Sudanese Pound",
		"SEK": "Svenske krone",
		"SGD": "Singapore dollar",
		"SHP": "Saint Helena Pound",
		"SLE": "Sierraleonsk leone",
		"SOS": "Somali Shilling",
		"SRD": "Surinamese Dollar",
		"SSP": "South Sudanese Pound",
		"STN": "Sao Tome and Principe Dobra",
		"SVC": "Salvadoran Colon",
		"SYP": "Syrisk pund",
		"SZL": "Swazi Lilangeni",
		"THB": "Thailandske baht",
		"TJS": "Tajikistani Somoni",
		"TMT": "Turkmenistani Manat",
		"TND": "Tunisian Dinar",
		"TOP": "Tongan Pa'anga",
		"TRY": "Tyrkiske lira",
		"TTD": "Trinidad and Tobago Dollar",
		"TWD": "Ny taiwanske dollar",
		"TZS": "Tanzanian Shilling",
		"UAH": "Ukrainian Hryvnia",
		"UGX": "Ugandan Shilling",
		"USD": "Amerikanske dollar",
		"USN": "Amerikansk dollar (næste dag)",
		"UYI": "Uruguayansk peso (indekseret)",
		"UYU": "Uruguayan Peso",
		"UYW": "Unidad Previsional",
		"UZS": "Uzbekistan Som",
		"VED": "Venezuelansk bolívar digital",
		"VES": "Venezuelansk bolívar soberano",
		"VND": "Vietnamese Dong",
		"VUV": "Vanuatu Vatu",
		"WST": "Samoan Tala",
		"XAF": "CFA Franc BEAC",
		"XAG": "Sølv (én troy ounce)",
		"XAU": "Guld (én troy ounce)",
		"XBA": "Europæisk sammensat enhed",
		"XBB": "Europæisk monetær enhed",
		"XBC": "Europæisk regningsenhed 9",
		"XBD": "Europæisk regningsenhed 17",
		"XCD": "East Caribbean Dollar",
		"XDR": "Særlige trækningsrettigheder",
		"XOF": "CFA Franc BCEAO",
		"XPD": "Palladium (én troy ounce)",
		"XPF": "CFP Franc",
		"XPT": "Platin (én troy ounce)",
		"XSU": "SUCRE",
		"XTS": "Testvalutakode",
		"XUA": "ADB regningsenhed",
		"XXX": "Ingen valuta",
		"YER": "Yemeni Rial",
		"ZAR": "Sydafrikanske rand",
		"ZMG": "Zambisk kwacha (før 2013)",
		"ZMW": "Zambian Kwacha",
		"ZWL": "Zimbabweansk dollar",
	},
	"de": {
		"AED": "VAE-Dirham",
		"AFN": "Afghanischer Afghani",
		"ALL": "Albanischer Lek",
		"AMD": "Armenischer Dram",
		"ANG": "Niederländische-Antillen-Gulden",
		"AOA": "Angolanischer Kwanza",
		"ARS": "Argentinischer Peso",
		"AUD": "Australischer Dollar",
		"AWG": "Aruba-Florin",
		"AZN": "Aserbaidschan-Manat",
		"BAM": "Konvertible Mark",
		"BBD": "Barbados-Dollar",
		"BDT": "Bangladeschischer Taka",
		"BGN": "Bulgarischer Lew",
		"BHD": "Bahrain-Dinar",
		"BIF": "Burundi-Franc",
		"BMD": "Bermuda-Dollar",
		"BND": "Brunei-Dollar",
		"BOB": "Bolivianischer Boliviano",
		"BOV": "Bolivianischer Mvdol",
		"BRL": "Brasilianischer Real",
		"BSD": "Bahama-Dollar",
		"BTN": "Bhutanischer Ngultrum",
		"BWP": "Botswanischer Pula",
		"BYN": "Weißrussischer Rubel",
		"BZD": "Belize-Dollar",
		"CAD": "Kanadischer Dollar",
		"CDF": "Kongolesischer Franc",
		"CHE": "WIR-Euro",
		"CHF": "Schweizer Franken",
		"CHW": "WIR-Franken",
		"CLF": "Chilenische Unidad de Fomento",
		"CLP": "Chilenischer Peso",
		"CNY": "Chinesischer Yuan",
		"COP": "Kolumbianischer Peso",
		"COU": "Unidad de Valor Real",
		"CRC": "Costa-Rica-Colón",
		"CUP": "Kubanischer Peso",
		"CVE": "Kap-Verde-Escudo",
		"CZK": "Tschechische Krone",
		"DJF": "Dschibuti-Franc",
		"DKK": "Dänische Krone",
		"DOP": "Dominikanischer Peso",
		"DZD": "Algerischer Dinar",
		"EGP": "Ägyptisches Pfund",
		"ERN": "Eritreischer Nakfa",
		"ETB": "Äthiopischer Birr",
		"EUR": "Euro",
		"FJD": "Fidschi-Dollar",
		"FKP": "Falkland-Pfund",
		"GBP": "Britisches Pfund",
		"GEL": "Georgischer Lari",
		"GHS": "Ghanaischer Cedi",
		"GIP": "Gibraltar-Pfund",
		"GMD": "Gambischer Dalasi",
		"GNF": "Guinea-Franc",
		"GTQ": "Guatemaltekischer Quetzal",
		"GYD": "Guyana-Dollar",
		"HKD": "Hongkong-Dollar",
		"HNL": "Honduranischer Lempira",
		"HTG": "Haitianische Gourde",
		"HUF": "Ungarischer Forint",
		"IDR": "Indonesische Rupiah",
		"ILS": "Israelischer Schekel",
		"INR": "Indische Rupie",
		"IQD": "Irakischer Dinar",
		"IRR": "Iranischer Rial",
		"ISK": "Isländische Krone",
		"JMD": "Jamaika-Dollar",
		"JOD": "Jordanischer Dinar",
		"JPY": "Japanischer Yen",
		"KES": "Kenianischer Schilling",
		"KGS": "Kirgisischer Som",
		"KHR": "Kambodschanischer Riel",
		"KMF": "Komoren-Franc",
		"KPW": "Nordkoreanischer Won",
		"KRW": "Südkoreanischer Won",
		"KWD": "Kuwait-Dinar",
		"KYD": "Kaiman-Dollar",
		"KZT": "Kasachischer Tenge",
		"LAK": "Laotischer Kip",
		"LBP": "Libanesisches Pfund",
		"LKR": "Sri-Lanka-Rupie",
		"LRD": "Liberianischer Dollar",
		"LSL": "Lesothischer Loti",
		"LYD": "Libyscher Dinar",
		"MAD": "Marokkanischer Dirham",
		"MDL": "Moldauischer Leu",
		"MGA": "Madagaskar-Ariary",
		"MKD": "Mazedonischer Denar",
		"MMK": "Myanmar-Kyat",
		"MNT": "Mongolischer Tögrög",
		"MOP": "Macao-Pataca",
		"MRU": "Mauretanischer Ouguiya",
		"MUR": "Mauritius-Rupie",
		"MVR": "Malediven-Rufiyaa",
		"MWK": "Malawi-Kwacha",
		"MXN": "Mexikanischer Peso",
		"MXV": "Mexikanische Unidad de Inversión",
		"MYR": "Malaysischer Ringgit",
		"MZN": "Mosambikanischer Metical",
		"NAD": "Namibia-Dollar",
		"NGN": "Nigerianischer Naira",
		"NIO": "Nicaraguanischer Córdoba",
		"NOK": "Norwegische Krone",
		"NPR": "Nepalesische Rupie",
		"NZD": "Neuseeland-Dollar",
		"OMR": "Omanischer Rial",
		"PAB": "Panamaischer Balboa",
		"PEN": "Peruanischer Sol",
		"PGK": "Papua-neuguineischer Kina",
		"PHP": "Philippinischer Peso",
		"PKR": "Pakistanische Rupie",
		"PLN": "Polnischer Złoty",
		"PYG": "Paraguayischer Guaraní",
		"QAR": "Katar-Riyal",
		"RON": "Rumänischer Leu",
		"RSD": "Serbischer Dinar",
		"RUB": "Russischer Rubel",
		"RWF": "Ruanda-Franc",
		"SAR": "Saudi-Rial",
		"SBD": "Salomonen-Dollar",
		"SCR": "Seychellen-Rupie",
		"SDG": "Sudanesisches Pfund",
		"SEK": "Schwedische Krone",
		"SGD": "Singapur-Dollar",
		"SHP": "St.-Helena-Pfund",
		"SLE": "Sierra-leonischer Leone",
		"SOS": "Somalia-Schilling",
		"SRD": "Suriname-Dollar",
		"SSP": "Südsudanesisches Pfund",
		"STN": "São-toméischer Dobra",
		"SVC": "El-Salvador-Colón",
		"SYP": "Syrisches Pfund",
		"SZL": "Swasischer Lilangeni",
		"THB": "Thailändischer Baht",
		"TJS": "Tadschikischer Somoni",
		"TMT": "Turkmenistan-Manat",
		"TND": "Tunesischer Dinar",
		"TOP": "Tongaischer Paʻanga",
		"TRY": "Türkische Lira",
		"TTD": "Trinidad-und-Tobago-Dollar",
		"TWD": "Neuer Taiwan-Dollar",
		"TZS": "Tansania-Schilling",
		"UAH": "Ukrainische Hrywnja",
		"UGX": "Uganda-Schilling",
		"USD": "US-Dollar",
		"USN": "US-Dollar (nächster Tag)",
		"UYI": "Uruguayischer Peso (indexierte Einheiten)",
		"UYU": "Uruguayischer Peso",
		"UYW": "Unidad Previsional",
		"UZS": "Usbekistan-Sum",
		"VED": "Venezolanischer Bolívar Digital",
		"VES": "Venezolanischer Bolívar Soberano",
		"VND": "Vietnamesischer Dong",
		"VUV": "Vanuatu-Vatu",
		"WST": "Samoanischer Tala",
		"XAF": "CFA-Franc BEAC",
		"XAG": "Silber (eine Feinunze)",
		"XAU": "Gold (eine Feinunze)",
		"XBA": "Europäische Rechnungseinheit",
		"XBB": "Europäische Währungseinheit",
		"XBC": "Europäische Rechnungseinheit (XBC)",
		"XBD": "Europäische Rechnungseinheit (XBD)",
		"XCD": "Ostkaribischer Dollar",
		"XDR": "Sonderziehungsrechte",
		"XOF": "CFA-Franc BCEAO",
		"XPD": "Palladium (eine Feinunze)",
		"XPF": "CFP-Franc",
		"XPT": "Platin (eine Feinunze)",
		"XSU": "SUCRE",
		"XTS": "Testwährungscode",
		"XUA": "ADB-Rechnungseinheit",
		"XXX": "Keine Währung",
		"YER": "Jemen-Rial",
		"ZAR": "Südafrikanischer Rand",
		"ZMG": "Sambischer Kwacha (vor 2013)",
		"ZMW": "Sambischer Kwacha",
		"ZWL": "Simbabwe-Dollar",
	},
	"en": {
		"AED": "United Arab Emirates Dirham",
		"AFN": "Afghan Afghani",
		"ALL": "Albanian Lek",
		"AMD": "Armenian Dram",
		"ANG": "Netherlands Antillean Guilder",
		"AOA": "Angolan Kwanza",
		"ARS": "Argentine Peso",
		"AUD": "Australian Dollar",
		"AWG": "Aruban Florin",
		"AZN": "Azerbaijani Manat",
		"BAM": "Bosnia-Herzegovina Convertible Mark",
		"BBD": "Barbadian Dollar",
		"BDT": "Bangladeshi Taka",
		"BGN": "Bulgarian Lev",
		"BHD": "Bahraini Dinar",
		"BIF": "Burundian Franc",
		"BMD": "Bermudian Dollar",
		"BND": "Brunei Dollar",
		"BOB": "Bolivian Boliviano",
		"BOV": "Bolivian Mvdol",
		"BRL": "Brazilian Real",
		"BSD": "Bahamian Dollar",
		"BTN": "Bhutanese Ngultrum",
		"BWP": "Botswanan Pula",
		"BYN": "Belarusian Ruble",
		"BZD": "Belize Dollar",
		"CAD": "Canadian Dollar",
		"CDF": "Congolese Franc",
		"CHE": "WIR Euro",
		"CHF": "Swiss Franc",
		"CHW": "WIR Franc",
		"CLF": "Chilean Unit of Account (UF)",
		"CLP": "Chilean Peso",
		"CNY": "Chinese Yuan",
		"COP": "Colombian Peso",
		"COU": "Unidad de Valor Real",
		"CRC": "Costa Rican Colón",
		"CUP": "Cuban Peso",
		"CVE": "Cape Verdean Escudo",
		"CZK": "Czech Koruna",
		"DJF": "Djiboutian Franc",
		"DKK": "Danish Krone",
		"DOP": "Dominican Peso",
		"DZD": "Algerian Dinar",
		"EGP": "Egyptian Pound",
		"ERN": "Eritrean Nakfa",
		"ETB": "Ethiopian Birr",
		"EUR": "Euro",
		"FJD": "Fijian Dollar",
		"FKP": "Falkland Islands Pound",
		"GBP": "British Pound",
		"GEL": "Georgian Lari",
		"GHS": "Ghanaian Cedi",
		"GIP": "Gibraltar Pound",
		"GMD": "Gambian Dalasi",
		"GNF": "Guinean Franc",
		"GTQ": "Guatemalan Quetzal",
		"GYD": "Guyanaese Dollar",
		"HKD": "Hong Kong Dollar",
		"HNL": "Honduran Lempira",
		"HTG": "Haitian Gourde",
		"HUF": "Hungarian Forint",
		"IDR": "Indonesian Rupiah",
		"ILS": "Israeli New Shekel",
		"INR": "Indian Rupee",
		"IQD": "Iraqi Dinar",
		"IRR": "Iranian Rial",
		"ISK": "Icelandic Krona",
		"JMD": "Jamaican Dollar",
		"JOD": "Jordanian Dinar",
		"JPY": "Japanese Yen",
		"KES": "Kenyan Shilling",
		"KGS": "Kyrgystani Som",
		"KHR": "Cambodian Riel",
		"KMF": "Comorian Franc",
		"KPW": "North Korean Won",
		"KRW": "South Korean Won",
		"KWD": "Kuwaiti Dinar",
		"KYD": "Cayman Islands Dollar",
		"KZT": "Kazakhstani Tenge",
		"LAK": "Laotian Kip",
		"LBP": "Lebanese Pound",
		"LKR": "Sri Lankan Rupee",
		"LRD": "Liberian Dollar",
		"LSL": "Lesotho Loti",
		"LYD": "Libyan Dinar",
		"MAD": "Moroccan Dirham",
		"MDL": "Moldovan Leu",
		"MGA": "Malagasy Ariary",
		"MKD": "Macedonian Denar",
		"MMK": "Myanmar Kyat",
		"MNT": "Mongolian Tugrik",
		"MOP": "Macanese Pataca",
		"MRU": "Mauritanian Ouguiya",
		"MUR": "Mauritian Rupee",
		"MVR": "Maldivian Rufiyaa",
		"MWK": "Malawian Kwacha",
		"MXN": "Mexican Peso",
		"MXV": "Mexican Unidad de Inversion (UDI)",
		"MYR": "Malaysian Ringgit",
		"MZN": "Mozambican Metical",
		"NAD": "Namibian Dollar",
		"NGN": "Nigerian Naira",
		"NIO": "Nicaraguan Cordoba",
		"NOK": "Norwegian Krone",
		"NPR": "Nepalese Rupee",
		"NZD": "New Zealand Dollar",
		"OMR": "Omani Rial",
		"PAB": "Panamanian Balboa",
		"PEN": "Peruvian Nuevo Sol",
		"PGK": "Papua New Guinean Kina",
		"PHP": "Philippine Peso",
		"PKR": "Pakistani Rupee",
		"PLN": "Polish Zloty",
		"PYG": "Paraguayan Guarani",
		"QAR": "Qatari Rial",
		"RON": "Romanian Leu",
		"RSD": "Serbian Dinar",
		"RUB": "Russian Ruble",
		"RWF": "Rwandan Franc",
		"SAR": "Saudi Riyal",
		"SBD": "Solomon Islands Dollar",
		"SCR": "Seychellois Rupee",
		"SDG": "Sudanese Pound",
		"SEK": "Swedish Krona",
		"SGD": "Singapore Dollar",
		"SHP": "Saint Helena Pound",
		"SLE": "Sierra Leonean Leone",
		"SOS": "Somali Shilling",
		"SRD": "Surinamese Dollar",
		"SSP": "South Sudanese Pound",
		"STN": "Sao Tome and Principe Dobra",
		"SVC": "Salvadoran Colon",
		"SYP": "Syrian Pound",
		"SZL": "Swazi Lilangeni",
		"THB": "Thai Baht",
		"TJS": "Tajikistani Somoni",
		"TMT": "Turkmenistani Manat",
		"TND": "Tunisian Dinar",
		"TOP": "Tongan Pa'anga",
		"TRY": "Turkish Lira",
		"TTD": "Trinidad and Tobago Dollar",
		"TWD": "New Taiwan Dollar",
		"TZS": "Tanzanian Shilling",
		"UAH": "Ukrainian Hryvnia",
		"UGX": "Ugandan Shilling",
		"USD": "US Dollar",
		"USN": "US Dollar (Next day)",
		"UYI": "Uruguayan Peso (Indexed Units)",
		"UYU": "Uruguayan Peso",
		"UYW": "Unidad Previsional",
		"UZS": "Uzbekistan Som",
		"VED": "Venezuelan Bolívar Digital",
		"VES": "Venezuelan Bolívar Soberano",
		"VND": "Vietnamese Dong",
		"VUV": "Vanuatu Vatu",
		"WST": "Samoan Tala",
		"XAF": "CFA Franc BEAC",
		"XAG": "Silver (one troy ounce)",
		"XAU": "Gold (one troy ounce)",
		"XBA": "European Composite Unit",
		"XBB": "European Monetary Unit",
		"XBC": "European Unit of Account 9",
		"XBD": "European Unit of Account 17",
		"XCD": "East Caribbean Dollar",
		"XDR": "Special Drawing Rights",
		"XOF": "CFA Franc BCEAO",
		"XPD": "Palladium (one troy ounce)",
		"XPF": "CFP Franc",
		"XPT": "Platinum (one troy ounce)",
		"XSU": "SUCRE",
		"XTS": "Testing Currency Code",
		"XUA": "ADB Unit of Account",
		"XXX": "No Currency",
		"YER": "Yemeni Rial",
		"ZAR": "South African Rand",
		"ZMG": "Zambian Kwacha (pre-2013)",
		"ZMW": "Zambian Kwacha",
		"ZWL": "Zimbabwean Dollar",
	},
	"es": {
		"AED": "Dírham de los Emiratos Árabes Unidos",
		"AFN": "Afgani afgano",
		"ALL": "Lek albanés",
		"AMD": "Dram armenio",
		"ANG": "Florín antillano neerlandés",
		"AOA": "Kwanza angoleño",
		"ARS": "Peso argentino",
		"AUD": "Dólar australiano",
		"AWG": "Florín arubeño",
		"AZN": "Manat azerbaiyano",
		"BAM": "Marco convertible de Bosnia-Herzegovina",
		"BBD": "Dólar barbadense",
		"BDT": "Taka bangladesí",
		"BGN": "Lev búlgaro",
		"BHD": "Dinar bareiní",
		"BIF": "Franco burundés",
		"BMD": "Dólar bermudeño",
		"BND": "Dólar bruneano",
		"BOB": "Boliviano",
		"BOV": "Mvdol boliviano",
		"BRL": "Real brasileño",
		"BSD": "Dólar bahameño",
		"BTN": "Ngultrum butanés",
		"BWP": "Pula botsuano",
		"BYN": "Rublo bielorruso",
		"BZD": "Dólar beliceño",
		"CAD": "Dólar canadiense",
		"CDF": "Franco congoleño",
		"CHE": "Euro WIR",
		"CHF": "Franco suizo",
		"CHW": "Franco WIR",
		"CLF": "Unidad de fomento chilena",
		"CLP": "Peso chileno",
		"CNY": "Yuan chino",
		"COP": "Peso colombiano",
		"COU": "Unidad de valor real",
		"CRC": "Colón costarricense",
		"CUP": "Peso cubano",
		"CVE": "Escudo caboverdiano",
		"CZK": "Corona checa",
		"DJF": "Franco yibutiano",
		"DKK": "Corona danesa",
		"DOP": "Peso dominicano",
		"DZD": "Dinar argelino",
		"EGP": "Libra egipcia",
		"ERN": "Nakfa eritreo",
		"ETB": "Birr etíope",
		"EUR": "Euro",
		"FJD": "Dólar fiyiano",
		"FKP": "Libra malvinense",
		"GBP": "Libra esterlina",
		"GEL": "Lari georgiano",
		"GHS": "Cedi ghanés",
		"GIP": "Libra gibraltareña",
		"GMD": "Dalasi gambiano",
		"GNF": "Franco guineano",
		"GTQ": "Quetzal guatemalteco",
		"GYD": "Dólar guyanés",
		"HKD": "Dólar de Hong Kong",
		"HNL": "Lempira hondureño",
		"HTG": "Gourde haitiano",
		"HUF": "Forinto húngaro",
		"IDR": "Rupia indonesia",
		"ILS": "Nuevo séquel israelí",
		"INR": "Rupia india",
		"IQD": "Dinar iraquí",
		"IRR": "Rial iraní",
		"ISK": "Corona islandesa",
		"JMD": "Dólar jamaicano",
		"JOD": "Dinar jordano",
		"JPY": "Yen japonés",
		"KES": "Chelín keniano",
		"KGS": "Som kirguís",
		"KHR": "Riel camboyano",
		"KMF": "Franco comorense",
		"KPW": "Won norcoreano",
		"KRW": "Won surcoreano",
		"KWD": "Dinar kuwaití",
		"KYD": "Dólar de las Islas Caimán",
		"KZT": "Tenge kazajo",
		"LAK": "Kip laosiano",
		"LBP": "Libra libanesa",
		"LKR": "Rupia esrilanquesa",
		"LRD": "Dólar liberiano",
		"LSL": "Loti lesotense",
		"LYD": "Dinar libio",
		"MAD": "Dírham marroquí",
		"MDL": "Leu moldavo",
		"MGA": "Ariary malgache",
		"MKD": "Dinar macedonio",
		"MMK": "Kyat birmano",
		"MNT": "Tugrik mongol",
		"MOP": "Pataca macaense",
		"MRU": "Ouguiya mauritano",
		"MUR": "Rupia mauriciana",
		"MVR": "Rupia maldiva",
		"MWK": "Kwacha malauí",
		"MXN": "Peso mexicano",
		"MXV": "Unidad de inversión mexicana",
		"MYR": "Ringit malayo",
		"MZN": "Metical mozambiqueño",
		"NAD": "Dólar namibio",
		"NGN": "Naira nigeriano",
		"NIO": "Córdoba nicaragüense",
		"NOK": "Corona noruega",
		"NPR": "Rupia nepalesa",
		"NZD": "Dólar neozelandés",
		"OMR": "Rial omaní",
		"PAB": "Balboa panameño",
		"PEN": "Nuevo sol peruano",
		"PGK": "Kina papú",
		"PHP": "Peso filipino",
		"PKR": "Rupia pakistaní",
		"PLN": "Esloti polaco",
		"PYG": "Guaraní paraguayo",
		"QAR": "Riyal catarí",
		"RON": "Leu rumano",
		"RSD": "Dinar serbio",
		"RUB": "Rublo ruso",
		"RWF": "Franco ruandés",
		"SAR": "Riyal saudí",
		"SBD": "Dólar de las Islas Salomón",
		"SCR": "Rupia seychelense",
		"SDG": "Libra sudanesa",
		"SEK": "Corona sueca",
		"SGD": "Dólar de Singapur",
		"SHP": "Libra de Santa Elena",
		"SLE": "Leone sierraleonés",
		"SOS": "Chelín somalí",
		"SRD": "Dólar surinamés",
		"SSP": "Libra sursudanesa",
		"STN": "Dobra santotomense",
		"SVC": "Colón salvadoreño",
		"SYP": "Libra siria",
		"SZL": "Lilangeni suazi",
		"THB": "Bat tailandés",
		"TJS": "Somoni tayiko",
		"TMT": "Manat turcomano",
		"TND": "Dinar tunecino",
		"TOP": "Paanga tongano",
		"TRY": "Lira turca",
		"TTD": "Dólar de Trinidad y Tobago",
		"TWD": "Nuevo dólar taiwanés",
		"TZS": "Chelín tanzano",
		"UAH": "Grivna ucraniana",
		"UGX": "Chelín ugandés",
		"USD": "Dólar estadounidense",
		"USN": "Dólar estadounidense (día siguiente)",
		"UYI": "Peso uruguayo en unidades indexadas",
		"UYU": "Peso uruguayo",
		"UYW": "Unidad previsional uruguaya",
		"UZS": "Som uzbeko",
		"VED": "Bolívar digital venezolano",
		"VES": "Bolívar soberano venezolano",
		"VND": "Dong vietnamita",
		"VUV": "Vatu vanuatuense",
		"WST": "Tala samoano",
		"XAF": "Franco CFA de África Central",
		"XAG": "Plata (una onza troy)",
		"XAU": "Oro (una onza troy)",
		"XBA": "Unidad compuesta europea",
		"XBB": "Unidad monetaria europea",
		"XBC": "Unidad de cuenta europea 9",
		"XBD": "Unidad de cuenta europea 17",
		"XCD": "Dólar del Caribe Oriental",
		"XDR": "Derechos especiales de giro",
		"XOF": "Franco CFA de África Occidental",
		"XPD": "Paladio (una onza troy)",
		"XPF": "Franco CFP",
		"XPT": "Platino (una onza troy)",
		"XSU": "SUCRE",
		"XTS": "Código de moneda de prueba",
		"XUA": "Unidad de cuenta del BAfD",
		"XXX": "Sin moneda",
		"YER": "Rial yemení",
		"ZAR": "Rand sudafricano",
		"ZMG": "Kwacha zambiano (anterior a 2013)",
		"ZMW": "Kwacha zambiano",
		"ZWL": "Dólar zimbabuense",
	},
	"fr": {
		"AED": "Dirham des Émirats arabes unis",
		"AFN": "Afghani afghan",
		"ALL": "Lek albanais",
		"AMD": "Dram arménien",
		"ANG": "Florin antillais néerlandais",
		"AOA": "Kwanza angolais",
		"ARS": "Peso argentin",
		"AUD": "Dollar australian",
		"AWG": "Florin arubais",
		"AZN": "Manat azéri",
		"BAM": "Mark convertible de Bosnie-Herzégovine",
		"BBD": "Dollar barbadien",
		"BDT": "Taka bangladais",
		"BGN": "Lev bulgare",
		"BHD": "Dinar bahreïni",
		"BIF": "Franc burundais",
		"BMD": "Dollar bermudien",
		"BND": "Dollar de Brunei",
		"BOB": "Boliviano bolivien",
		"BOV": "Mvdol bolivien",
		"BRL": "Réal brésilien",
		"BSD": "Dollar bahaméen",
		"BTN": "Ngultrum bhoutanais",
		"BWP": "Pula botswanais",
		"BYN": "Rouble biélorusse",
		"BZD": "Dollar bélizien",
		"CAD": "Dollar canadien",
		"CDF": "Franc congolais",
		"CHE": "Euro WIR",
		"CHF": "Franc suisse",
		"CHW": "Franc WIR",
		"CLF": "Unité d'investissement chilienne",
		"CLP": "Peso chilien",
		"CNY": "Yuan chinois",
		"COP": "Peso colombien",
		"COU": "Unité de valeur réelle",
		"CRC": "Colón costaricien",
		"CUP": "Peso cubain",
		"CVE": "Escudo cap-verdien",
		"CZK": "Couronne tchèque",
		"DJF": "Franc djiboutien",
		"DKK": "Couronne danoise",
		"DOP": "Peso dominicain",
		"DZD": "Dinar algérien",
		"EGP": "Livre égyptienne",
		"ERN": "Nakfa érythréen",
		"ETB": "Birr éthiopien",
		"EUR": "Euro",
		"FJD": "Dollar fidjien",
		"FKP": "Livre des îles Malouines",
		"GBP": "Livre sterling",
		"GEL": "Lari géorgien",
		"GHS": "Cedi ghanéen",
		"GIP": "Livre de Gibraltar",
		"GMD": "Dalasi gambien",
		"GNF": "Franc guinéen",
		"GTQ": "Quetzal guatémaltèque",
		"GYD": "Dollar guyanien",
		"HKD": "Dollar de Hong Kong",
		"HNL": "Lempira hondurien",
		"HTG": "Gourde haïtienne",
		"HUF": "Forint hongrois",
		"IDR": "Roupie indonésienne",
		"ILS": "Nouveau shekel israélien",
		"INR": "Roupie indienne",
		"IQD": "Dinar irakien",
		"IRR": "Rial iranien",
		"ISK": "Couronne islandaise",
		"JMD": "Dollar jamaïcain",
		"JOD": "Dinar jordanien",
		"JPY": "Yen japonais",
		"KES": "Shilling kényan",
		"KGS": "Som kirghize",
		"KHR": "Riel cambodgien",
		"KMF": "Franc comorien",
		"KPW": "Won nord-coréen",
		"KRW": "Won sud-coréen",
		"KWD": "Dinar koweïtien",
		"KYD": "Dollar des îles Caïmans",
		"KZT": "Tenge kazakh",
		"LAK": "Kip laotien",
		"LBP": "Livre libanaise",
		"LKR": "Roupie srilankaise",
		"LRD": "Dollar libérien",
		"LSL": "Loti lesothan",
		"LYD": "Dinar libyen",
		"MAD": "Dirham marocain",
		"MDL": "Leu moldave",
		"MGA": "Ariary malgache",
		"MKD": "Denar macédonien",
		"MMK": "Kyat birman",
		"MNT": "Tugrik mongol",
		"MOP": "Pataca macanaise",
		"MRU": "Ouguiya mauritanien",
		"MUR": "Roupie mauricienne",
		"MVR": "Rufiyaa maldivienne",
		"MWK": "Kwacha malawite",
		"MXN": "Peso mexican",
		"MXV": "Unité d'investissement mexicaine",
		"MYR": "Ringgit malaisien",
		"MZN": "Metical mozambicain",
		"NAD": "Dollar namibien",
		"NGN": "Naira nigérian",
		"NIO": "Córdoba nicaraguayen",
		"NOK": "Couronne norvégienne",
		"NPR": "Roupie népalaise",
		"NZD": "Dollar néo-zélandais",
		"OMR": "Rial omanais",
		"PAB": "Balboa panaméen",
		"PEN": "Sol péruvien",
		"PGK": "Kina de Papouasie-Nouvelle-Guinée",
		"PHP": "Peso philippin",
		"PKR": "Roupie pakistanaise",
		"PLN": "Złoty polonais",
		"PYG": "Guarani paraguayen",
		"QAR": "Riyal qatarien",
		"RON": "Leu roumain",
		"RSD": "Dinar serbe",
		"RUB": "Rouble russe",
		"RWF": "Franc rwandais",
		"SAR": "Riyal saoudien",
		"SBD": "Dollar des îles Salomon",
		"SCR": "Roupie seychelloise",
		"SDG": "Livre soudanaise",
		"SEK": "Couronne suédoise",
		"SGD": "Dollar de Singapour",
		"SHP": "Livre de Sainte-Hélène",
		"SLE": "Leone sierra-léonais",
		"SOS": "Shilling somalien",
		"SRD": "Dollar surinamais",
		"SSP": "Livre sud-soudanaise",
		"STN": "Dobra santoméen",
		"SVC": "Colón salvadorien",
		"SYP": "Livre syrienne",
		"SZL": "Lilangeni swazi",
		"THB": "Baht thaïlandais",
		"TJS": "Somoni tadjik",
		"TMT": "Manat turkmène",
		"TND": "Dinar tunisien",
		"TOP": "Pa'anga tongan",
		"TRY": "Livre turque",
		"TTD": "Dollar de Trinité-et-Tobago",
		"TWD": "Dollar de Taïwan",
		"TZS": "Shilling tanzanien",
		"UAH": "Hryvnia ukrainienne",
		"UGX": "Shilling ougandais",
		"USD": "Dollar américain",
		"USN": "Dollar américain (jour suivant)",
		"UYI": "Peso uruguayen (unités indexées)",
		"UYU": "Peso uruguayen",
		"UYW": "Unité prévisionnelle uruguayenne",
		"UZS": "Som ouzbek",
		"VED": "Bolívar numérique vénézuélien",
		"VES": "Bolívar souverain vénézuélien",
		"VND": "Dong vietnamien",
		"VUV": "Vatu vanuatuan",
		"WST": "Tala samoan",
		"XAF": "Franc CFA BEAC",
		"XAG": "Argent (once troy)",
		"XAU": "Or (once troy)",
		"XBA": "Unité composite européenne",
		"XBB": "Unité monétaire européenne",
		"XBC": "Unité de compte européenne 9",
		"XBD": "Unité de compte européenne 17",
		"XCD": "Dollar des Caraïbes orientales",
		"XDR": "Droits de tirage spéciaux",
		"XOF": "Franc CFA BCEAO",
		"XPD": "Palladium (once troy)",
		"XPF": "Franc CFP",
		"XPT": "Platine (once troy)",
		"XSU": "SUCRE",
		"XTS": "Code monétaire de test",
		"XUA": "Unité de compte de la BAD",
		"XXX": "Aucune monnaie",
		"YER": "Rial yéménite",
		"ZAR": "Rand sud-african",
		"ZMG": "Kwacha zambien (avant 2013)",
		"ZMW": "Kwacha zambien",
		"ZWL": "Dollar zimbabwéen",
	},
	"it": {
		"AED": "Dirham degli Emirati Arabi Uniti",
		"AFN": "Afghani afghano",
		"ALL": "Lek albanese",
		"AMD": "Dram armeno",
		"ANG": "Fiorino delle Antille Olandesi",
		"AOA": "Kwanza angolano",
		"ARS": "Peso argentino",
		"AUD": "Dollaro australiano",
		"AWG": "Fiorino di Aruba",
		"AZN": "Manat azerbaigiano",
		"BAM": "Marco convertible della Bosnia-Erzegovina",
		"BBD": "Dollaro barbadiano",
		"BDT": "Taka bengalese",
		"BGN": "Lev bulgaro",
		"BHD": "Dinaro del Bahrein",
		"BIF": "Franco del Burundi",
		"BMD": "Dollaro delle Bermuda",
		"BND": "Dollaro del Brunei",
		"BOB": "Boliviano boliviano",
		"BOV": "Mvdol boliviano",
		"BRL": "Real brasiliano",
		"BSD": "Dollaro delle Bahamas",
		"BTN": "Ngultrum bhutanese",
		"BWP": "Pula del Botswana",
		"BYN": "Rublo bielorusso",
		"BZD": "Dollaro del Belize",
		"CAD": "Dollaro canadese",
		"CDF": "Franco congolese",
		"CHE": "Euro WIR",
		"CHF": "Franco svizzero",
		"CHW": "Franco WIR",
		"CLF": "Unidad de Fomento cilena",
		"CLP": "Peso cileno",
		"CNY": "Yuan cinese",
		"COP": "Peso colombiano",
		"COU": "Unidad de Valor Real",
		"CRC": "Colón costaricano",
		"CUP": "Peso cubano",
		"CVE": "Escudo capoverdiano",
		"CZK": "Corona ceca",
		"DJF": "Franco gibutiano",
		"DKK": "Corona danese",
		"DOP": "Peso dominicano",
		"DZD": "Dinaro algerino",
		"EGP": "Sterlina egiziana",
		"ERN": "Nakfa eritreo",
		"ETB": "Birr etiope",
		"EUR": "Euro",
		"FJD": "Dollaro figiano",
		"FKP": "Sterlina delle Falkland",
		"GBP": "Sterlina britannica",
		"GEL": "Lari georgiano",
		"GHS": "Cedi ghanese",
		"GIP": "Sterlina di Gibilterra",
		"GMD": "Dalasi gambiano",
		"GNF": "Franco guineano",
		"GTQ": "Quetzal guatemalteco",
		"GYD": "Dollaro della Guyana",
		"HKD": "Dollaro di Hong Kong",
		"HNL": "Lempira honduregna",
		"HTG": "Gourde haitiana",
		"HUF": "Fiorino ungherese",
		"IDR": "Rupia indonesiana",
		"ILS": "Nuovo shekel israeliano",
		"INR": "Rupia indiana",
		"IQD": "Dinaro iracheno",
		"IRR": "Rial iraniano",
		"ISK": "Corona islandese",
		"JMD": "Dollaro giamaicano",
		"JOD": "Dinaro giordano",
		"JPY": "Yen giapponese",
		"KES": "Scellino keniota",
		"KGS": "Som kirghiso",
		"KHR": "Riel cambogiano",
		"KMF": "Franco comoriano",
		"KPW": "Won nordcoreano",
		"KRW": "Won sudcoreano",
		"KWD": "Dinaro kuwaitiano",
		"KYD": "Dollaro delle Isole Cayman",
		"KZT": "Tenge kazako",
		"LAK": "Kip laotiano",
		"LBP": "Sterlina libanese",
		"LKR": "Rupia dello Sri Lanka",
		"LRD": "Dollaro liberiano",
		"LSL": "Loti del Lesotho",
		"LYD": "Dinaro libico",
		"MAD": "Dirham marocchino",
		"MDL": "Leu moldavo",
		"MGA": "Ariary malgascio",
		"MKD": "Denar macedone",
		"MMK": "Kyat birmano",
		"MNT": "Tugrik mongolo",
		"MOP": "Pataca di Macao",
		"MRU": "Ouguiya mauritana",
		"MUR": "Rupia mauriziana",
		"MVR": "Rufiyaa maldiviana",
		"MWK": "Kwacha malawiana",
		"MXN": "Peso messicano",
		"MXV": "Unidad de Inversion messicana",
		"MYR": "Ringgit malese",
		"MZN": "Metical mozambicano",
		"NAD": "Dollaro namibiano",
		"NGN": "Naira nigeriana",
		"NIO": "Cordoba nicaraguense",
		"NOK": "Corona norvegese",
		"NPR": "Rupia nepalese",
		"NZD": "Dollaro neozelandese",
		"OMR": "Rial dell'Oman",
		"PAB": "Balboa panamense",
		"PEN": "Nuevo sol peruviano",
		"PGK": "Kina della Papua Nuova Guinea",
		"PHP": "Peso filippino",
		"PKR": "Rupia pakistana",
		"PLN": "Zloty polacco",
		"PYG": "Guaraní paraguaiano",
		"QAR": "Riyal qatariota",
		"RON": "Leu rumeno",
		"RSD": "Dinaro serbo",
		"RUB": "Rublo russo",
		"RWF": "Franco ruandese",
		"SAR": "Riyal saudita",
		"SBD": "Dollaro delle Isole Salomone",
		"SCR": "Rupia delle Seychelles",
		"SDG": "Sterlina sudanese",
		"SEK": "Corona svedese",
		"SGD": "Dollaro di Singapore",
		"SHP": "Sterlina di Sant'Elena",
		"SLE": "Leone della Sierra Leone",
		"SOS": "Scellino somalo",
		"SRD": "Dollaro surinamese",
		"SSP": "Sterlina sudsudanese",
		"STN": "Dobra di São Tomé e Príncipe",
		"SVC": "Colón salvadoregno",
		"SYP": "Sterlina siriana",
		"SZL": "Lilangeni dello eSwatini",
		"THB": "Baht thailandese",
		"TJS": "Somoni tagiko",
		"TMT": "Manat turkmeno",
		"TND": "Dinaro tunisino",
		"TOP": "Pa'anga tongano",
		"TRY": "Lira turca",
		"TTD": "Dollaro di Trinidad e Tobago",
		"TWD": "Nuovo dollaro taiwanese",
		"TZS": "Scellino tanzaniano",
		"UAH": "Grivnia ucraina",
		"UGX": "Scellino ugandese",
		"USD": "Dollaro statunitense",
		"USN": "Dollaro statunitense (giorno succession)",
		"UYI": "Peso uruguaiano (unità indicizzate)",
		"UYU": "Peso uruguaiano",
		"UYW": "Unidad Previsional",
		"UZS": "Som uzbeco",
		"VED": "Bolívar digitale venezuelano",
		"VES": "Bolívar sovrano venezuelano",
		"VND": "Dong vietnamita",
		"VUV": "Vatu di Vanuatu",
		"WST": "Tala samoano",
		"XAF": "Franco CFA BEAC",
		"XAG": "Argento (un'oncia troy)",
		"XAU": "Oro (un'oncia troy)",
		"XBA": "Unità composita europea",
		"XBB": "Unità monetaria europea",
		"XBC": "Unità di conto europea 9",
		"XBD": "Unità di conto europea 17",
		"XCD": "Dollaro dei Caraibi orientali",
		"XDR": "Diritti speciali di prelievo",
		"XOF": "Franco CFA BCEAO",
		"XPD": "Palladio (un'oncia troy)",
		"XPF": "Franco CFP",
		"XPT": "Platino (un'oncia troy)",
		"XSU": "SUCRE",
		"XTS": "Codice valuta di test",
		"XUA": "Unità di conto ADB",
		"XXX": "Nessuna valuta",
		"YER": "Rial yemenita",
		"ZAR": "Rand sudafricano",
		"ZMG": "Kwacha zambiana (pre-2013)",
		"ZMW": "Kwacha zambiana",
		"ZWL": "Dollaro dello Zimbabwe",
	},
	"zh": {
		"AED": "阿联酋迪拉姆",
		"AFN": "阿富汗尼",
		"ALL": "阿尔巴尼亚列克",
		"AMD": "亚美尼亚德拉姆",
		"ANG": "荷属安的列斯盾",
		"AOA": "安哥拉宽扎",
		"ARS": "阿根廷比索",
		"AUD": "澳大利亚元",
		"AWG": "阿鲁巴弗罗林",
		"AZN": "阿塞拜疆马纳特",
		"BAM": "波黑可兑换马克",
		"BBD": "巴巴多斯元",
		"BDT": "孟加拉塔卡",
		"BGN": "保加利亚列弗",
		"BHD": "巴林第纳尔",
		"BIF": "布隆迪法郎",
		"BMD": "百慕大元",
		"BND": "文莱元",
		"BOB": "玻利维亚诺",
		"BOV": "玻利维亚Mvdol",
		"BRL": "巴西雷亚尔",
		"BSD": "巴哈马元",
		"BTN": "不丹努尔特鲁姆",
		"BWP": "博茨瓦纳普拉",
		"BYN": "白俄罗斯卢布",
		"BZD": "伯利兹元",
		"CAD": "加拿大元",
		"CDF": "刚果法郎",
		"CHE": "欧元WIR",
		"CHF": "瑞士法郎",
		"CHW": "法郎WIR",
		"CLF": "智利记账单位",
		"CLP": "智利比索",
		"CNY": "人民币",
		"COP": "哥伦比亚比索",
		"COU": "哥伦比亚实值单位",
		"CRC": "哥斯达黎加科朗",
		"CUP": "古巴比索",
		"CVE": "佛得角埃斯库多",
		"CZK": "捷克克朗",
		"DJF": "吉布提法郎",
		"DKK": "丹麦克朗",
		"DOP": "多米尼加比索",
		"DZD": "阿尔及利亚第纳尔",
		"EGP": "埃及镑",
		"ERN": "厄立特里亚纳克法",
		"ETB": "埃塞俄比亚比尔",
		"EUR": "欧元",
		"FJD": "斐济元",
		"FKP": "福克兰群岛镑",
		"GBP": "英镑",
		"GEL": "格鲁吉亚拉里",
		"GHS": "加纳塞地",
		"GIP": "直布罗陀镑",
		"GMD": "冈比亚达拉西",
		"GNF": "几内亚法郎",
		"GTQ": "危地马拉格查尔",
		"GYD": "圭亚那元",
		"HKD": "港元",
		"HNL": "洪都拉斯伦皮拉",
		"HTG": "海地古德",
		"HUF": "匈牙利福林",
		"IDR": "印度尼西亚盾",
		"ILS": "以色列新谢克尔",
		"INR": "印度卢比",
		"IQD": "伊拉克第纳尔",
		"IRR": "伊朗里亚尔",
		"ISK": "冰岛克朗",
		"JMD": "牙买加元",
		"JOD": "约旦第纳尔",
		"JPY": "日元",
		"KES": "肯尼亚先令",
		"KGS": "吉尔吉斯斯坦索姆",
		"KHR": "柬埔寨瑞尔",
		"KMF": "科摩罗法郎",
		"KPW": "朝鲜元",
		"KRW": "韩元",
		"KWD": "科威特第纳尔",
		"KYD": "开曼群岛元",
		"KZT": "哈萨克斯坦坚戈",
		"LAK": "老挝基普",
		"LBP": "黎巴嫩镑",
		"LKR": "斯里兰卡卢比",
		"LRD": "利比里亚元",
		"LSL": "莱索托洛蒂",
		"LYD": "利比亚第纳尔",
		"MAD": "摩洛哥迪拉姆",
		"MDL": "摩尔多瓦列伊",
		"MGA": "马达加斯加阿里亚里",
		"MKD": "马其顿第纳尔",
		"MMK": "缅甸元",
		"MNT": "蒙古图格里克",
		"MOP": "澳门元",
		"MRU": "毛里塔尼亚乌吉亚",
		"MUR": "毛里求斯卢比",
		"MVR": "马尔代夫拉菲亚",
		"MWK": "马拉维克瓦查",
		"MXN": "墨西哥比索",
		"MXV": "墨西哥投资单位",
		"MYR": "马来西亚林吉特",
		"MZN": "莫桑比克梅蒂卡尔",
		"NAD": "纳米比亚元",
		"NGN": "尼日利亚奈拉",
		"NIO": "尼加拉瓜科多巴",
		"NOK": "挪威克朗",
		"NPR": "尼泊尔卢比",
		"NZD": "新西兰元",
		"OMR": "阿曼里亚尔",
		"PAB": "巴拿马巴波亚",
		"PEN": "秘鲁新索尔",
		"PGK": "巴布亚新几内亚基那",
		"PHP": "菲律宾比索",
		"PKR": "巴基斯坦卢比",
		"PLN": "波兰兹罗提",
		"PYG": "巴拉圭瓜拉尼",
		"QAR": "卡塔尔里亚尔",
		"RON": "罗马尼亚列伊",
		"RSD": "塞尔维亚第纳尔",
		"RUB": "俄罗斯卢布",
		"RWF": "卢旺达法郎",
		"SAR": "沙特里亚尔",
		"SBD": "所罗门群岛元",
		"SCR": "塞舌尔卢比",
		"SDG": "苏丹镑",
		"SEK": "瑞典克朗",
		"SGD": "新加坡元",
		"SHP": "圣赫勒拿镑",
		"SLE": "塞拉利昂利昂",
		"SOS": "索马里先令",
		"SRD": "苏里南元",
		"SSP": "南苏丹镑",
		"STN": "圣多美和普林西比多布拉",
		"SVC": "萨尔瓦多科朗",
		"SYP": "叙利亚镑",
		"SZL": "斯威士兰里兰吉尼",
		"THB": "泰铢",
		"TJS": "塔吉克斯坦索莫尼",
		"TMT": "土库曼斯坦马纳特",
		"TND": "突尼斯第纳尔",
		"TOP": "汤加潘加",
		"TRY": "土耳其里拉",
		"TTD": "特立尼达和多巴哥元",
		"TWD": "新台币",
		"TZS": "坦桑尼亚先令",
		"UAH": "乌克兰格里夫纳",
		"UGX": "乌干达先令",
		"USD": "美元",
		"USN": "美元（次日）",
		"UYI": "乌拉圭比索（指数单位）",
		"UYU": "乌拉圭比索",
		"UYW": "乌拉圭预备单位",
		"UZS": "乌兹别克斯坦索姆",
		"VED": "委内瑞拉数字玻利瓦尔",
		"VES": "委内瑞拉主权玻利瓦尔",
		"VND": "越南盾",
		"VUV": "瓦努阿图瓦图",
		"WST": "萨摩亚塔拉",
		"XAF": "中非法郎",
		"XAG": "银（金衡盎司）",
		"XAU": "黄金（金衡盎司）",
		"XBA": "欧洲复合单位",
		"XBB": "欧洲货币单位",
		"XBC": "欧洲记账单位9",
		"XBD": "欧洲记账单位17",
		"XCD": "东加勒比元",
		"XDR": "特别提款权",
		"XOF": "西非法郎",
		"XPD": "钯（金衡盎司）",
		"XPF": "太平洋法郎",
		"XPT": "铂（金衡盎司）",
		"XSU": "苏克雷",
		"XTS": "测试货币代码",
		"XUA": "亚洲开发银行记账单位",
		"XXX": "无货币",
		"YER": "也门里亚尔",
		"ZAR": "南非兰特",
		"ZMG": "赞比亚克瓦查（2013年前）",
		"ZMW": "赞比亚克瓦查",
		"ZWL": "津巴布韦元",
	},
}

// GetCurrenciesName returns the translated name for a code in a locale.
func GetCurrenciesName(code, locale string) (string, bool) {
	if localeMap, ok := CurrenciesTranslations[locale]; ok {
		if name, ok := localeMap[code]; ok {
			return name, true
		}
	}

	return "", false
}
