// GENERATED CODE - DO NOT MODIFY BY HAND

import 'dart:ui';

class CountriesTranslationsDelegate {
  static String? getNameFromCodeAndLocale(String code, Locale locale) {
    String localeLangCode = locale.languageCode;
    return translations[localeLangCode]?[code];
  }

  static const Map<String, Map<String, String>> translations = {
    "da": {
      "AD": "Andorra",
      "AE": "De Forenede Arabiske Emirater",
      "AF": "Afghanistan",
      "AG": "Antigua og Barbuda",
      "AI": "Anguilla",
      "AL": "Albanien",
      "AM": "Armenien",
      "AO": "Angola",
      "AQ": "Antarktis",
      "AR": "Argentina",
      "AS": "Amerikansk Samoa",
      "AT": "Østrig",
      "AU": "Australien",
      "AW": "Aruba",
      "AX": "Åland",
      "AZ": "Aserbajdsjan",
      "BA": "Bosnien-Hercegovina",
      "BB": "Barbados",
      "BD": "Bangladesh",
      "BE": "Belgien",
      "BF": "Burkina Faso",
      "BG": "Bulgarien",
      "BH": "Bahrain",
      "BI": "Burundi",
      "BJ": "Benin",
      "BL": "Saint Barthélemy",
      "BM": "Bermuda",
      "BN": "Brunei",
      "BO": "Bolivia",
      "BQ": "Caribisk Holland",
      "BR": "Brasilien",
      "BS": "Bahamas",
      "BT": "Bhutan",
      "BV": "Bouvetøen",
      "BW": "Botswana",
      "BY": "Hviderusland",
      "BZ": "Belize",
      "CA": "Canada",
      "CC": "Cocosøerne",
      "CD": "Congo-Kinshasa",
      "CF": "Centralafrikanske Republik",
      "CG": "Congo-Brazzaville",
      "CH": "Schweiz",
      "CI": "Elfenbenskysten",
      "CK": "Cookøerne",
      "CL": "Chile",
      "CM": "Cameroun",
      "CN": "Kina",
      "CO": "Colombia",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "CV": "Kap Verde",
      "CW": "Curaçao",
      "CX": "Juleøen",
      "CY": "Cypern",
      "CZ": "Tjekkiet",
      "DE": "Tyskland",
      "DJ": "Djibouti",
      "DK": "Danmark",
      "DM": "Dominica",
      "DO": "Den Dominikanske Republik",
      "DZ": "Algeriet",
      "EC": "Ecuador",
      "EE": "Estland",
      "EG": "Egypten",
      "EH": "Vestsahara",
      "ER": "Eritrea",
      "ES": "Spanien",
      "ET": "Etiopien",
      "FI": "Finland",
      "FJ": "Fiji",
      "FK": "Falklandsøerne",
      "FM": "Mikronesien",
      "FO": "Færøerne",
      "FR": "Frankrig",
      "GA": "Gabon",
      "GB": "Storbritannien",
      "GD": "Grenada",
      "GE": "Georgien",
      "GF": "Fransk Guyana",
      "GG": "Guernsey",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GM": "Gambia",
      "GN": "Guinea",
      "GP": "Guadeloupe",
      "GQ": "Ækvatorialguinea",
      "GR": "Grækenland",
      "GS": "Sydgeorgien og Sydsandwichøerne",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HK": "Hongkong SAR Kina",
      "HM": "Heard Island og McDonald Islands",
      "HN": "Honduras",
      "HR": "Kroatien",
      "HT": "Haiti",
      "HU": "Ungarn",
      "ID": "Indonesien",
      "IE": "Irland",
      "IL": "Israel",
      "IM": "Isle of Man",
      "IN": "Indien",
      "IO": "Det Britiske Territorium i Det Indiske Ocean",
      "IQ": "Irak",
      "IR": "Iran",
      "IS": "Island",
      "IT": "Italien",
      "JE": "Jersey",
      "JM": "Jamaica",
      "JO": "Jordan",
      "JP": "Japan",
      "KE": "Kenya",
      "KG": "Kirgisistan",
      "KH": "Cambodja",
      "KI": "Kiribati",
      "KM": "Comorerne",
      "KN": "Saint Kitts og Nevis",
      "KP": "Nordkorea",
      "KR": "Sydkorea",
      "KW": "Kuwait",
      "KY": "Caymanøerne",
      "KZ": "Kasakhstan",
      "LA": "Laos",
      "LB": "Libanon",
      "LC": "Saint Lucia",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesotho",
      "LT": "Litauen",
      "LU": "Luxembourg",
      "LV": "Letland",
      "LY": "Libyen",
      "MA": "Marokko",
      "MC": "Monaco",
      "MD": "Moldova",
      "ME": "Montenegro",
      "MF": "Saint Martin",
      "MG": "Madagaskar",
      "MH": "Marshalløerne",
      "MK": "Nordmakedonien",
      "ML": "Mali",
      "MM": "Myanmar",
      "MN": "Mongoliet",
      "MO": "Macao SAR Kina",
      "MP": "Nordmarianerne",
      "MQ": "Martinique",
      "MR": "Mauretanien",
      "MS": "Montserrat",
      "MT": "Malta",
      "MU": "Mauritius",
      "MV": "Maldiverne",
      "MW": "Malawi",
      "MX": "Mexico",
      "MY": "Malaysia",
      "MZ": "Mozambique",
      "NA": "Namibia",
      "NC": "Ny Kaledonien",
      "NE": "Niger",
      "NF": "Norfolk Island",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Holland",
      "NO": "Norge",
      "NP": "Nepal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "New Zealand",
      "OM": "Oman",
      "PA": "Panama",
      "PE": "Peru",
      "PF": "Fransk Polynesien",
      "PG": "Papua Ny Guinea",
      "PH": "Filippinerne",
      "PK": "Pakistan",
      "PL": "Polen",
      "PM": "Saint Pierre og Miquelon",
      "PN": "Pitcairnøerne",
      "PR": "Puerto Rico",
      "PS": "De Palæstinensiske Områder",
      "PT": "Portugal",
      "PW": "Palau",
      "PY": "Paraguay",
      "QA": "Qatar",
      "RE": "Réunion",
      "RO": "Rumænien",
      "RS": "Serbien",
      "RU": "Rusland",
      "RW": "Rwanda",
      "SA": "Saudi-Arabien",
      "SB": "Salomonøerne",
      "SC": "Seychellerne",
      "SD": "Sudan",
      "SE": "Sverige",
      "SG": "Singapore",
      "SH": "Saint Helena",
      "SI": "Slovenien",
      "SJ": "Svalbard og Jan Mayen",
      "SK": "Slovakiet",
      "SL": "Sierra Leone",
      "SM": "San Marino",
      "SN": "Senegal",
      "SO": "Somalia",
      "SR": "Surinam",
      "SS": "Sydsudan",
      "ST": "São Tomé og Príncipe",
      "SV": "El Salvador",
      "SX": "Sint Maarten",
      "SY": "Syrien",
      "SZ": "Eswatini",
      "TC": "Turks- og Caicosøerne",
      "TD": "Tchad",
      "TF": "De Franske Besiddelser i Det Sydlige Indiske Ocean",
      "TG": "Togo",
      "TH": "Thailand",
      "TJ": "Tadsjikistan",
      "TK": "Tokelau",
      "TL": "Østtimor",
      "TM": "Turkmenistan",
      "TN": "Tunesien",
      "TO": "Tonga",
      "TR": "Tyrkiet",
      "TT": "Trinidad og Tobago",
      "TV": "Tuvalu",
      "TW": "Taiwan",
      "TZ": "Tanzania",
      "UA": "Ukraine",
      "UG": "Uganda",
      "UM": "De Mindre Amerikanske Oversøiske Øer",
      "US": "USA",
      "UY": "Uruguay",
      "UZ": "Usbekistan",
      "VA": "Vatikanstaten",
      "VC": "Saint Vincent og Grenadinerne",
      "VE": "Venezuela",
      "VG": "De Britiske Jomfruøer",
      "VI": "De Amerikanske Jomfruøer",
      "VN": "Vietnam",
      "VU": "Vanuatu",
      "WF": "Wallis og Futuna",
      "WS": "Samoa",
      "YE": "Yemen",
      "YT": "Mayotte",
      "ZA": "Sydafrika",
      "ZM": "Zambia",
      "ZW": "Zimbabwe",
    },
    "de": {
      "AD": "Andorra",
      "AE": "Vereinigte Arabische Emirate",
      "AF": "Afghanistan",
      "AG": "Antigua und Barbuda",
      "AI": "Anguilla",
      "AL": "Albanien",
      "AM": "Armenien",
      "AO": "Angola",
      "AQ": "Antarktis",
      "AR": "Argentinien",
      "AS": "Amerikanisch-Samoa",
      "AT": "Österreich",
      "AU": "Australien",
      "AW": "Aruba",
      "AX": "Ålandinseln",
      "AZ": "Aserbaidschan",
      "BA": "Bosnien und Herzegowina",
      "BB": "Barbados",
      "BD": "Bangladesch",
      "BE": "Belgien",
      "BF": "Burkina Faso",
      "BG": "Bulgarien",
      "BH": "Bahrain",
      "BI": "Burundi",
      "BJ": "Benin",
      "BL": "St. Barthélemy",
      "BM": "Bermuda",
      "BN": "Brunei",
      "BO": "Bolivien",
      "BQ": "Karibische Niederlande",
      "BR": "Brasilien",
      "BS": "Bahamas",
      "BT": "Bhutan",
      "BV": "Bouvetinsel",
      "BW": "Botswana",
      "BY": "Belarus",
      "BZ": "Belize",
      "CA": "Kanada",
      "CC": "Kokosinseln",
      "CD": "Demokratische Republik Kongo",
      "CF": "Zentralafrikanische Republik",
      "CG": "Republik Kongo",
      "CH": "Schweiz",
      "CI": "Elfenbeinküste",
      "CK": "Cookinseln",
      "CL": "Chile",
      "CM": "Kamerun",
      "CN": "China",
      "CO": "Kolumbien",
      "CR": "Costa Rica",
      "CU": "Kuba",
      "CV": "Kap Verde",
      "CW": "Curaçao",
      "CX": "Weihnachtsinsel",
      "CY": "Zypern",
      "CZ": "Tschechien",
      "DE": "Deutschland",
      "DJ": "Dschibuti",
      "DK": "Dänemark",
      "DM": "Dominica",
      "DO": "Dominikanische Republik",
      "DZ": "Algerien",
      "EC": "Ecuador",
      "EE": "Estland",
      "EG": "Ägypten",
      "EH": "Westsahara",
      "ER": "Eritrea",
      "ES": "Spanien",
      "ET": "Äthiopien",
      "FI": "Finnland",
      "FJ": "Fidschi",
      "FK": "Falklandinseln",
      "FM": "Mikronesien",
      "FO": "Färöer",
      "FR": "Frankreich",
      "GA": "Gabun",
      "GB": "Vereinigtes Königreich",
      "GD": "Grenada",
      "GE": "Georgien",
      "GF": "Französisch-Guayana",
      "GG": "Guernsey",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GM": "Gambia",
      "GN": "Guinea",
      "GP": "Guadeloupe",
      "GQ": "Äquatorialguinea",
      "GR": "Griechenland",
      "GS": "Südgeorgien und die Südlichen Sandwichinseln",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HK": "Hongkong",
      "HM": "Heard und McDonaldinseln",
      "HN": "Honduras",
      "HR": "Kroatien",
      "HT": "Haiti",
      "HU": "Ungarn",
      "ID": "Indonesien",
      "IE": "Irland",
      "IL": "Israel",
      "IM": "Isle of Man",
      "IN": "Indien",
      "IO": "Britisches Territorium im Indischen Ozean",
      "IQ": "Irak",
      "IR": "Iran",
      "IS": "Island",
      "IT": "Italien",
      "JE": "Jersey",
      "JM": "Jamaika",
      "JO": "Jordanien",
      "JP": "Japan",
      "KE": "Kenia",
      "KG": "Kirgisistan",
      "KH": "Kambodscha",
      "KI": "Kiribati",
      "KM": "Komoren",
      "KN": "St. Kitts und Nevis",
      "KP": "Nordkorea",
      "KR": "Südkorea",
      "KW": "Kuwait",
      "KY": "Kaimaninseln",
      "KZ": "Kasachstan",
      "LA": "Laos",
      "LB": "Libanon",
      "LC": "St. Lucia",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesotho",
      "LT": "Litauen",
      "LU": "Luxemburg",
      "LV": "Lettland",
      "LY": "Libyen",
      "MA": "Marokko",
      "MC": "Monaco",
      "MD": "Moldau",
      "ME": "Montenegro",
      "MF": "St. Martin",
      "MG": "Madagaskar",
      "MH": "Marshallinseln",
      "MK": "Nordmazedonien",
      "ML": "Mali",
      "MM": "Myanmar",
      "MN": "Mongolei",
      "MO": "Macau",
      "MP": "Nördliche Marianen",
      "MQ": "Martinique",
      "MR": "Mauretanien",
      "MS": "Montserrat",
      "MT": "Malta",
      "MU": "Mauritius",
      "MV": "Malediven",
      "MW": "Malawi",
      "MX": "Mexiko",
      "MY": "Malaysia",
      "MZ": "Mosambik",
      "NA": "Namibia",
      "NC": "Neukaledonien",
      "NE": "Niger",
      "NF": "Norfolkinsel",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Niederlande",
      "NO": "Norwegen",
      "NP": "Nepal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "Neuseeland",
      "OM": "Oman",
      "PA": "Panama",
      "PE": "Peru",
      "PF": "Französisch-Polynesien",
      "PG": "Papua-Neuguinea",
      "PH": "Philippinen",
      "PK": "Pakistan",
      "PL": "Polen",
      "PM": "St. Pierre und Miquelon",
      "PN": "Pitcairninseln",
      "PR": "Puerto Rico",
      "PS": "Palästinensische Autonomiegebiete",
      "PT": "Portugal",
      "PW": "Palau",
      "PY": "Paraguay",
      "QA": "Katar",
      "RE": "Réunion",
      "RO": "Rumänien",
      "RS": "Serbien",
      "RU": "Russland",
      "RW": "Ruanda",
      "SA": "Saudi-Arabien",
      "SB": "Salomonen",
      "SC": "Seychellen",
      "SD": "Sudan",
      "SE": "Schweden",
      "SG": "Singapur",
      "SH": "St. Helena",
      "SI": "Slowenien",
      "SJ": "Svalbard und Jan Mayen",
      "SK": "Slowakei",
      "SL": "Sierra Leone",
      "SM": "San Marino",
      "SN": "Senegal",
      "SO": "Somalia",
      "SR": "Suriname",
      "SS": "Südsudan",
      "ST": "São Tomé und Príncipe",
      "SV": "El Salvador",
      "SX": "Sint Maarten",
      "SY": "Syrien",
      "SZ": "Eswatini",
      "TC": "Turks- und Caicosinseln",
      "TD": "Tschad",
      "TF": "Französische Süd- und Antarktisgebiete",
      "TG": "Togo",
      "TH": "Thailand",
      "TJ": "Tadschikistan",
      "TK": "Tokelau",
      "TL": "Osttimor",
      "TM": "Turkmenistan",
      "TN": "Tunesien",
      "TO": "Tonga",
      "TR": "Türkei",
      "TT": "Trinidad und Tobago",
      "TV": "Tuvalu",
      "TW": "Taiwan",
      "TZ": "Tansania",
      "UA": "Ukraine",
      "UG": "Uganda",
      "UM": "Kleinere Inselbesitzungen der Vereinigten Staaten",
      "US": "Vereinigte Staaten",
      "UY": "Uruguay",
      "UZ": "Usbekistan",
      "VA": "Vatikanstadt",
      "VC": "St. Vincent und die Grenadinen",
      "VE": "Venezuela",
      "VG": "Britische Jungferninseln",
      "VI": "Amerikanische Jungferninseln",
      "VN": "Vietnam",
      "VU": "Vanuatu",
      "WF": "Wallis und Futuna",
      "WS": "Samoa",
      "YE": "Jemen",
      "YT": "Mayotte",
      "ZA": "Südafrika",
      "ZM": "Sambia",
      "ZW": "Simbabwe",
    },
    "en": {
      "AD": "Andorra",
      "AE": "United Arab Emirates",
      "AF": "Afghanistan",
      "AG": "Antigua and Barbuda",
      "AI": "Anguilla",
      "AL": "Albania",
      "AM": "Armenia",
      "AO": "Angola",
      "AQ": "Antarctica",
      "AR": "Argentina",
      "AS": "American Samoa",
      "AT": "Austria",
      "AU": "Australia",
      "AW": "Aruba",
      "AX": "Åland Islands",
      "AZ": "Azerbaijan",
      "BA": "Bosnia and Herzegovina",
      "BB": "Barbados",
      "BD": "Bangladesh",
      "BE": "Belgium",
      "BF": "Burkina Faso",
      "BG": "Bulgaria",
      "BH": "Bahrain",
      "BI": "Burundi",
      "BJ": "Benin",
      "BL": "Saint Barthélemy",
      "BM": "Bermuda",
      "BN": "Brunei",
      "BO": "Bolivia",
      "BQ": "Caribbean Netherlands",
      "BR": "Brazil",
      "BS": "Bahamas",
      "BT": "Bhutan",
      "BV": "Bouvet Island",
      "BW": "Botswana",
      "BY": "Belarus",
      "BZ": "Belize",
      "CA": "Canada",
      "CC": "Cocos (Keeling) Islands",
      "CD": "Congo - Kinshasa",
      "CF": "Central African Republic",
      "CG": "Congo - Brazzaville",
      "CH": "Switzerland",
      "CI": "Côte d’Ivoire",
      "CK": "Cook Islands",
      "CL": "Chile",
      "CM": "Cameroon",
      "CN": "China",
      "CO": "Colombia",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "CV": "Cape Verde",
      "CW": "Curaçao",
      "CX": "Christmas Island",
      "CY": "Cyprus",
      "CZ": "Czech Republic",
      "DE": "Germany",
      "DJ": "Djibouti",
      "DK": "Denmark",
      "DM": "Dominica",
      "DO": "Dominican Republic",
      "DZ": "Algeria",
      "EC": "Ecuador",
      "EE": "Estonia",
      "EG": "Egypt",
      "EH": "Western Sahara",
      "ER": "Eritrea",
      "ES": "Spain",
      "ET": "Ethiopia",
      "FI": "Finland",
      "FJ": "Fiji",
      "FK": "Falkland Islands",
      "FM": "Micronesia",
      "FO": "Faroe Islands",
      "FR": "France",
      "GA": "Gabon",
      "GB": "United Kingdom",
      "GD": "Grenada",
      "GE": "Georgia",
      "GF": "French Guiana",
      "GG": "Guernsey",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GM": "Gambia",
      "GN": "Guinea",
      "GP": "Guadeloupe",
      "GQ": "Equatorial Guinea",
      "GR": "Greece",
      "GS": "South Georgia and the South Sandwich Islands",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HK": "Hong Kong SAR China",
      "HM": "Heard Island and McDonald Islands",
      "HN": "Honduras",
      "HR": "Croatia",
      "HT": "Haiti",
      "HU": "Hungary",
      "ID": "Indonesia",
      "IE": "Ireland",
      "IL": "Isreal",
      "IM": "Isle of Man",
      "IN": "India",
      "IO": "British Indian Ocean Territory",
      "IQ": "Iraq",
      "IR": "Iran",
      "IS": "Iceland",
      "IT": "Italy",
      "JE": "Jersey",
      "JM": "Jamaica",
      "JO": "Jordan",
      "JP": "Japan",
      "KE": "Kenya",
      "KG": "Kyrgyzstan",
      "KH": "Cambodia",
      "KI": "Kiribati",
      "KM": "Comoros",
      "KN": "Saint Kitts and Nevis",
      "KP": "North Korea",
      "KR": "South Korea",
      "KW": "Kuwait",
      "KY": "Cayman Islands",
      "KZ": "Kazakhstan",
      "LA": "Laos",
      "LB": "Lebanon",
      "LC": "Saint Lucia",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesotho",
      "LT": "Lithuania",
      "LU": "Luxembourg",
      "LV": "Latvia",
      "LY": "Libya",
      "MA": "Morocco",
      "MC": "Monaco",
      "MD": "Moldova",
      "ME": "Montenegro",
      "MF": "Saint Martin",
      "MG": "Madagascar",
      "MH": "Marshall Islands",
      "MK": "Macedonia",
      "ML": "Mali",
      "MM": "Myanmar",
      "MN": "Mongolia",
      "MO": "Macau SAR China",
      "MP": "Northern Mariana Islands",
      "MQ": "Martinique",
      "MR": "Mauritania",
      "MS": "Montserrat",
      "MT": "Malta",
      "MU": "Mauritius",
      "MV": "Maldives",
      "MW": "Malawi",
      "MX": "Mexico",
      "MY": "Malaysia",
      "MZ": "Mozambique",
      "NA": "Namibia",
      "NC": "New Caledonia",
      "NE": "Niger",
      "NF": "Norfolk Island",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Netherlands",
      "NO": "Norway",
      "NP": "Nepal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "New Zealand",
      "OM": "Oman",
      "PA": "Panama",
      "PE": "Peru",
      "PF": "French Polynesia",
      "PG": "Papua New Guinea",
      "PH": "Philippines",
      "PK": "Pakistan",
      "PL": "Poland",
      "PM": "Saint Pierre and Miquelon",
      "PN": "Pitcairn Islands",
      "PR": "Puerto Rico",
      "PS": "Palestinian Territories",
      "PT": "Portugal",
      "PW": "Palau",
      "PY": "Paraguay",
      "QA": "Qatar",
      "RE": "Réunion",
      "RO": "Romania",
      "RS": "Serbia",
      "RU": "Russia",
      "RW": "Rwanda",
      "SA": "Saudi Arabia",
      "SB": "Solomon Islands",
      "SC": "Seychelles",
      "SD": "Sudan",
      "SE": "Sweden",
      "SG": "Singapore",
      "SH": "Saint Helena",
      "SI": "Slovenia",
      "SJ": "Svalbard and Jan Mayen",
      "SK": "Slovakia",
      "SL": "Sierra Leone",
      "SM": "San Marino",
      "SN": "Senegal",
      "SO": "Somalia",
      "SR": "Suriname",
      "SS": "South Sudan",
      "ST": "São Tomé and Príncipe",
      "SV": "El Salvador",
      "SX": "Sint Maarten",
      "SY": "Syria",
      "SZ": "Swaziland",
      "TC": "Turks and Caicos Islands",
      "TD": "Chad",
      "TF": "French Southern Territories",
      "TG": "Togo",
      "TH": "Thailand",
      "TJ": "Tajikistan",
      "TK": "Tokelau",
      "TL": "East Timor",
      "TM": "Turkmenistan",
      "TN": "Tunisia",
      "TO": "Tonga",
      "TR": "Turkey",
      "TT": "Trinidad and Tobago",
      "TV": "Tuvalu",
      "TW": "Taiwan",
      "TZ": "Tanzania",
      "UA": "Ukraine",
      "UG": "Uganda",
      "UM": "United States Minor Outlying Islands",
      "US": "United States",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VA": "Vatican City",
      "VC": "Saint Vincent and the Grenadines",
      "VE": "Venezuela",
      "VG": "British Virgin Islands",
      "VI": "U.S. Virgin Islands",
      "VN": "Vietnam",
      "VU": "Vanuatu",
      "WF": "Wallis and Futuna",
      "WS": "Samoa",
      "YE": "Yemen",
      "YT": "Mayotte",
      "ZA": "South Africa",
      "ZM": "Zambia",
      "ZW": "Zimbabwe",
    },
    "es": {
      "AD": "Andorra",
      "AE": "Emiratos Árabes Unidos",
      "AF": "Afganistán",
      "AG": "Antigua y Barbuda",
      "AI": "Anguila",
      "AL": "Albania",
      "AM": "Armenia",
      "AO": "Angola",
      "AQ": "Antártida",
      "AR": "Argentina",
      "AS": "Samoa Americana",
      "AT": "Austria",
      "AU": "Australia",
      "AW": "Aruba",
      "AX": "Islas Åland",
      "AZ": "Azerbaiyán",
      "BA": "Bosnia y Herzegovina",
      "BB": "Barbados",
      "BD": "Bangladés",
      "BE": "Bélgica",
      "BF": "Burkina Faso",
      "BG": "Bulgaria",
      "BH": "Baréin",
      "BI": "Burundi",
      "BJ": "Benín",
      "BL": "San Bartolomé",
      "BM": "Bermudas",
      "BN": "Brunéi",
      "BO": "Bolivia",
      "BQ": "Caribe Neerlandés",
      "BR": "Brasil",
      "BS": "Bahamas",
      "BT": "Bután",
      "BV": "Isla Bouvet",
      "BW": "Botsuana",
      "BY": "Bielorrusia",
      "BZ": "Belice",
      "CA": "Canadá",
      "CC": "Islas Cocos",
      "CD": "Congo - Kinsasa",
      "CF": "República Centroafricana",
      "CG": "Congo - Brazzaville",
      "CH": "Suiza",
      "CI": "Costa de Marfil",
      "CK": "Islas Cook",
      "CL": "Chile",
      "CM": "Camerún",
      "CN": "China",
      "CO": "Colombia",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "CV": "Cabo Verde",
      "CW": "Curazao",
      "CX": "Isla de Navidad",
      "CY": "Chipre",
      "CZ": "República Checa",
      "DE": "Alemania",
      "DJ": "Yibuti",
      "DK": "Dinamarca",
      "DM": "Dominica",
      "DO": "República Dominicana",
      "DZ": "Argelia",
      "EC": "Ecuador",
      "EE": "Estonia",
      "EG": "Egipto",
      "EH": "Sáhara Occidental",
      "ER": "Eritrea",
      "ES": "España",
      "ET": "Etiopía",
      "FI": "Finlandia",
      "FJ": "Fiyi",
      "FK": "Islas Malvinas",
      "FM": "Micronesia",
      "FO": "Islas Feroe",
      "FR": "Francia",
      "GA": "Gabón",
      "GB": "Reino Unido",
      "GD": "Granada",
      "GE": "Georgia",
      "GF": "Guayana Francesa",
      "GG": "Guernsey",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GM": "Gambia",
      "GN": "Guinea",
      "GP": "Guadalupe",
      "GQ": "Guinea Ecuatorial",
      "GR": "Grecia",
      "GS": "Georgia del Sur y las Islas Sandwich del Sur",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinea-Bisáu",
      "GY": "Guyana",
      "HK": "Hong Kong RAE China",
      "HM": "Islas Heard y McDonald",
      "HN": "Honduras",
      "HR": "Croacia",
      "HT": "Haití",
      "HU": "Hungría",
      "ID": "Indonesia",
      "IE": "Irlanda",
      "IL": "Israel",
      "IM": "Isla de Man",
      "IN": "India",
      "IO": "Territorio Británico del Océano Índico",
      "IQ": "Irak",
      "IR": "Irán",
      "IS": "Islandia",
      "IT": "Italia",
      "JE": "Jersey",
      "JM": "Jamaica",
      "JO": "Jordania",
      "JP": "Japón",
      "KE": "Kenia",
      "KG": "Kirguistán",
      "KH": "Camboya",
      "KI": "Kiribati",
      "KM": "Comoras",
      "KN": "San Cristóbal y Nieves",
      "KP": "Corea del Norte",
      "KR": "Corea del Sur",
      "KW": "Kuwait",
      "KY": "Islas Caimán",
      "KZ": "Kazajistán",
      "LA": "Laos",
      "LB": "Líbano",
      "LC": "Santa Lucía",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesoto",
      "LT": "Lituania",
      "LU": "Luxemburgo",
      "LV": "Letonia",
      "LY": "Libia",
      "MA": "Marruecos",
      "MC": "Mónaco",
      "MD": "Moldavia",
      "ME": "Montenegro",
      "MF": "San Martín",
      "MG": "Madagascar",
      "MH": "Islas Marshall",
      "MK": "Macedonia",
      "ML": "Malí",
      "MM": "Birmania",
      "MN": "Mongolia",
      "MO": "Macao RAE China",
      "MP": "Islas Marianas del Norte",
      "MQ": "Martinica",
      "MR": "Mauritania",
      "MS": "Montserrat",
      "MT": "Malta",
      "MU": "Mauricio",
      "MV": "Maldivas",
      "MW": "Malaui",
      "MX": "México",
      "MY": "Malasia",
      "MZ": "Mozambique",
      "NA": "Namibia",
      "NC": "Nueva Caledonia",
      "NE": "Níger",
      "NF": "Isla Norfolk",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Países Bajos",
      "NO": "Noruega",
      "NP": "Nepal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "Nueva Zelanda",
      "OM": "Omán",
      "PA": "Panamá",
      "PE": "Perú",
      "PF": "Polinesia Francesa",
      "PG": "Papúa Nueva Guinea",
      "PH": "Filipinas",
      "PK": "Pakistán",
      "PL": "Polonia",
      "PM": "San Pedro y Miquelón",
      "PN": "Islas Pitcairn",
      "PR": "Puerto Rico",
      "PS": "Territorios Palestinos",
      "PT": "Portugal",
      "PW": "Palaos",
      "PY": "Paraguay",
      "QA": "Catar",
      "RE": "Reunión",
      "RO": "Rumania",
      "RS": "Serbia",
      "RU": "Rusia",
      "RW": "Ruanda",
      "SA": "Arabia Saudita",
      "SB": "Islas Salomón",
      "SC": "Seychelles",
      "SD": "Sudán",
      "SE": "Suecia",
      "SG": "Singapur",
      "SH": "Santa Elena",
      "SI": "Eslovenia",
      "SJ": "Svalbard y Jan Mayen",
      "SK": "Eslovaquia",
      "SL": "Sierra Leona",
      "SM": "San Marino",
      "SN": "Senegal",
      "SO": "Somalia",
      "SR": "Surinam",
      "SS": "Sudán del Sur",
      "ST": "Santo Tomé y Príncipe",
      "SV": "El Salvador",
      "SX": "Sint Maarten",
      "SY": "Siria",
      "SZ": "Suazilandia",
      "TC": "Islas Turcas y Caicos",
      "TD": "Chad",
      "TF": "Tierras Australes Francesas",
      "TG": "Togo",
      "TH": "Tailandia",
      "TJ": "Tayikistán",
      "TK": "Tokelau",
      "TL": "Timor Oriental",
      "TM": "Turkmenistán",
      "TN": "Túnez",
      "TO": "Tonga",
      "TR": "Turquía",
      "TT": "Trinidad y Tobago",
      "TV": "Tuvalu",
      "TW": "Taiwán",
      "TZ": "Tanzania",
      "UA": "Ucrania",
      "UG": "Uganda",
      "UM": "Islas Ultramarinas Menores de los Estados Unidos",
      "US": "Estados Unidos",
      "UY": "Uruguay",
      "UZ": "Uzbekistán",
      "VA": "Ciudad del Vaticano",
      "VC": "San Vicente y las Granadinas",
      "VE": "Venezuela",
      "VG": "Islas Vírgenes Británicas",
      "VI": "Islas Vírgenes de los Estados Unidos",
      "VN": "Vietnam",
      "VU": "Vanuatu",
      "WF": "Wallis y Futuna",
      "WS": "Samoa",
      "YE": "Yemen",
      "YT": "Mayotte",
      "ZA": "Sudáfrica",
      "ZM": "Zambia",
      "ZW": "Zimbabue",
    },
    "fr": {
      "AD": "Andorre",
      "AE": "Émirats arabes unis",
      "AF": "Afghanistan",
      "AG": "Antigua-et-Barbuda",
      "AI": "Anguilla",
      "AL": "Albanie",
      "AM": "Arménie",
      "AO": "Angola",
      "AQ": "Antarctique",
      "AR": "Argentine",
      "AS": "Samoa américaines",
      "AT": "Autriche",
      "AU": "Australie",
      "AW": "Aruba",
      "AX": "Îles Åland",
      "AZ": "Azerbaïdjan",
      "BA": "Bosnie-Herzégovine",
      "BB": "Barbade",
      "BD": "Bangladesh",
      "BE": "Belgique",
      "BF": "Burkina Faso",
      "BG": "Bulgarie",
      "BH": "Bahreïn",
      "BI": "Burundi",
      "BJ": "Bénin",
      "BL": "Saint-Barthélemy",
      "BM": "Bermudes",
      "BN": "Brunei",
      "BO": "Bolivie",
      "BQ": "Pays-Bas caribéens",
      "BR": "Brésil",
      "BS": "Bahamas",
      "BT": "Bhoutan",
      "BV": "Île Bouvet",
      "BW": "Botswana",
      "BY": "Biélorussie",
      "BZ": "Belize",
      "CA": "Canada",
      "CC": "Îles Cocos",
      "CD": "Congo-Kinshasa",
      "CF": "République centrafricaine",
      "CG": "Congo-Brazzaville",
      "CH": "Suisse",
      "CI": "Côte d'Ivoire",
      "CK": "Îles Cook",
      "CL": "Chili",
      "CM": "Cameroun",
      "CN": "Chine",
      "CO": "Colombie",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "CV": "Cap-Vert",
      "CW": "Curaçao",
      "CX": "Île Christmas",
      "CY": "Chypre",
      "CZ": "République tchèque",
      "DE": "Allemagne",
      "DJ": "Djibouti",
      "DK": "Danemark",
      "DM": "Dominique",
      "DO": "République dominicaine",
      "DZ": "Algérie",
      "EC": "Équateur",
      "EE": "Estonie",
      "EG": "Égypte",
      "EH": "Sahara occidental",
      "ER": "Érythrée",
      "ES": "Espagne",
      "ET": "Éthiopie",
      "FI": "Finlande",
      "FJ": "Fidji",
      "FK": "Îles Malouines",
      "FM": "Micronésie",
      "FO": "Îles Féroé",
      "FR": "France",
      "GA": "Gabon",
      "GB": "Royaume-Uni",
      "GD": "Grenade",
      "GE": "Géorgie",
      "GF": "Guyane française",
      "GG": "Guernesey",
      "GH": "Ghana",
      "GI": "Gibraltar",
      "GM": "Gambie",
      "GN": "Guinée",
      "GP": "Guadeloupe",
      "GQ": "Guinée équatoriale",
      "GR": "Grèce",
      "GS": "Géorgie du Sud-et-les Îles Sandwich du Sud",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinée-Bissau",
      "GY": "Guyana",
      "HK": "Hong Kong",
      "HM": "Îles Heard-et-MacDonald",
      "HN": "Honduras",
      "HR": "Croatie",
      "HT": "Haïti",
      "HU": "Hongrie",
      "ID": "Indonésie",
      "IE": "Irlande",
      "IL": "Israël",
      "IM": "Île de Man",
      "IN": "Inde",
      "IO": "Territoire britannique de l'océan Indien",
      "IQ": "Irak",
      "IR": "Iran",
      "IS": "Islande",
      "IT": "Italie",
      "JE": "Jersey",
      "JM": "Jamaïque",
      "JO": "Jordanie",
      "JP": "Japon",
      "KE": "Kenya",
      "KG": "Kirghizistan",
      "KH": "Cambodge",
      "KI": "Kiribati",
      "KM": "Comores",
      "KN": "Saint-Christophe-et-Niévès",
      "KP": "Corée du Nord",
      "KR": "Corée du Sud",
      "KW": "Koweït",
      "KY": "Îles Caïmans",
      "KZ": "Kazakhstan",
      "LA": "Laos",
      "LB": "Liban",
      "LC": "Sainte-Lucie",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesotho",
      "LT": "Lituanie",
      "LU": "Luxembourg",
      "LV": "Lettonie",
      "LY": "Libye",
      "MA": "Maroc",
      "MC": "Monaco",
      "MD": "Moldavie",
      "ME": "Monténégro",
      "MF": "Saint-Martin",
      "MG": "Madagascar",
      "MH": "Îles Marshall",
      "MK": "Macédoine",
      "ML": "Mali",
      "MM": "Myanmar",
      "MN": "Mongolie",
      "MO": "Macao",
      "MP": "Îles Mariannes du Nord",
      "MQ": "Martinique",
      "MR": "Mauritanie",
      "MS": "Montserrat",
      "MT": "Malte",
      "MU": "Maurice",
      "MV": "Maldives",
      "MW": "Malawi",
      "MX": "Mexique",
      "MY": "Malaisie",
      "MZ": "Mozambique",
      "NA": "Namibie",
      "NC": "Nouvelle-Calédonie",
      "NE": "Niger",
      "NF": "Île Norfolk",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Pays-Bas",
      "NO": "Norvège",
      "NP": "Népal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "Nouvelle-Zélande",
      "OM": "Oman",
      "PA": "Panama",
      "PE": "Pérou",
      "PF": "Polynésie française",
      "PG": "Papouasie-Nouvelle-Guinée",
      "PH": "Philippines",
      "PK": "Pakistan",
      "PL": "Pologne",
      "PM": "Saint-Pierre-et-Miquelon",
      "PN": "Îles Pitcairn",
      "PR": "Porto Rico",
      "PS": "Territoires palestiniens",
      "PT": "Portugal",
      "PW": "Palaos",
      "PY": "Paraguay",
      "QA": "Qatar",
      "RE": "La Réunion",
      "RO": "Roumanie",
      "RS": "Serbie",
      "RU": "Russie",
      "RW": "Rwanda",
      "SA": "Arabie saoudite",
      "SB": "Îles Salomon",
      "SC": "Seychelles",
      "SD": "Soudan",
      "SE": "Suède",
      "SG": "Singapour",
      "SH": "Sainte-Hélène",
      "SI": "Slovénie",
      "SJ": "Svalbard et Jan Mayen",
      "SK": "Slovaquie",
      "SL": "Sierra Leone",
      "SM": "Saint-Marin",
      "SN": "Sénégal",
      "SO": "Somalie",
      "SR": "Suriname",
      "SS": "Soudan du Sud",
      "ST": "Sao Tomé-et-Principe",
      "SV": "Salvador",
      "SX": "Saint-Martin",
      "SY": "Syrie",
      "SZ": "Eswatini",
      "TC": "Îles Turques-et-Caïques",
      "TD": "Tchad",
      "TF": "Terres australes françaises",
      "TG": "Togo",
      "TH": "Thaïlande",
      "TJ": "Tadjikistan",
      "TK": "Tokelau",
      "TL": "Timor-Leste",
      "TM": "Turkménistan",
      "TN": "Tunisie",
      "TO": "Tonga",
      "TR": "Turquie",
      "TT": "Trinité-et-Tobago",
      "TV": "Tuvalu",
      "TW": "Taïwan",
      "TZ": "Tanzanie",
      "UA": "Ukraine",
      "UG": "Ouganda",
      "UM": "Îles mineures éloignées des États-Unis",
      "US": "États-Unis",
      "UY": "Uruguay",
      "UZ": "Ouzbékistan",
      "VA": "Cité du Vatican",
      "VC": "Saint-Vincent-et-les-Grenadines",
      "VE": "Venezuela",
      "VG": "Îles Vierges britanniques",
      "VI": "Îles Vierges des États-Unis",
      "VN": "Viêt Nam",
      "VU": "Vanuatu",
      "WF": "Wallis-et-Futuna",
      "WS": "Samoa",
      "YE": "Yémen",
      "YT": "Mayotte",
      "ZA": "Afrique du Sud",
      "ZM": "Zambie",
      "ZW": "Zimbabwe",
    },
    "it": {
      "AD": "Andorra",
      "AE": "Emirati Arabi Uniti",
      "AF": "Afghanistan",
      "AG": "Antigua e Barbuda",
      "AI": "Anguilla",
      "AL": "Albania",
      "AM": "Armenia",
      "AO": "Angola",
      "AQ": "Antartide",
      "AR": "Argentina",
      "AS": "Samoa Americane",
      "AT": "Austria",
      "AU": "Australia",
      "AW": "Aruba",
      "AX": "Isole Åland",
      "AZ": "Azerbaigian",
      "BA": "Bosnia ed Erzegovina",
      "BB": "Barbados",
      "BD": "Bangladesh",
      "BE": "Belgio",
      "BF": "Burkina Faso",
      "BG": "Bulgaria",
      "BH": "Bahrein",
      "BI": "Burundi",
      "BJ": "Benin",
      "BL": "Saint-Barthélemy",
      "BM": "Bermuda",
      "BN": "Brunei",
      "BO": "Bolivia",
      "BQ": "Caraibi Olandesi",
      "BR": "Brasile",
      "BS": "Bahamas",
      "BT": "Bhutan",
      "BV": "Isola Bouvet",
      "BW": "Botswana",
      "BY": "Bielorussia",
      "BZ": "Belize",
      "CA": "Canada",
      "CC": "Isole Cocos (Keeling)",
      "CD": "Congo-Kinshasa",
      "CF": "Repubblica Centrafricana",
      "CG": "Congo-Brazzaville",
      "CH": "Svizzera",
      "CI": "Costa d'Avorio",
      "CK": "Isole Cook",
      "CL": "Cile",
      "CM": "Camerun",
      "CN": "Cina",
      "CO": "Colombia",
      "CR": "Costa Rica",
      "CU": "Cuba",
      "CV": "Capo Verde",
      "CW": "Curaçao",
      "CX": "Isola Christmas",
      "CY": "Cipro",
      "CZ": "Repubblica Ceca",
      "DE": "Germania",
      "DJ": "Gibuti",
      "DK": "Danimarca",
      "DM": "Dominica",
      "DO": "Repubblica Dominicana",
      "DZ": "Algeria",
      "EC": "Ecuador",
      "EE": "Estonia",
      "EG": "Egitto",
      "EH": "Sahara Occidentale",
      "ER": "Eritrea",
      "ES": "Spagna",
      "ET": "Etiopia",
      "FI": "Finlandia",
      "FJ": "Figi",
      "FK": "Isole Falkland",
      "FM": "Micronesia",
      "FO": "Isole Fær Øer",
      "FR": "Francia",
      "GA": "Gabon",
      "GB": "Regno Unito",
      "GD": "Grenada",
      "GE": "Georgia",
      "GF": "Guyana Francese",
      "GG": "Guernsey",
      "GH": "Ghana",
      "GI": "Gibilterra",
      "GM": "Gambia",
      "GN": "Guinea",
      "GP": "Guadalupa",
      "GQ": "Guinea Equatoriale",
      "GR": "Grecia",
      "GS": "Georgia del Sud e Isole Sandwich Australi",
      "GT": "Guatemala",
      "GU": "Guam",
      "GW": "Guinea-Bissau",
      "GY": "Guyana",
      "HK": "Hong Kong RAS Cina",
      "HM": "Isole Heard e McDonald",
      "HN": "Honduras",
      "HR": "Croazia",
      "HT": "Haiti",
      "HU": "Ungheria",
      "ID": "Indonesia",
      "IE": "Irlanda",
      "IL": "Israele",
      "IM": "Isola di Man",
      "IN": "India",
      "IO": "Territorio britannico dell'Oceano Indiano",
      "IQ": "Iraq",
      "IR": "Iran",
      "IS": "Islanda",
      "IT": "Italia",
      "JE": "Jersey",
      "JM": "Giamaica",
      "JO": "Giordania",
      "JP": "Giappone",
      "KE": "Kenya",
      "KG": "Kirghizistan",
      "KH": "Cambogia",
      "KI": "Kiribati",
      "KM": "Comore",
      "KN": "Saint Kitts e Nevis",
      "KP": "Corea del Nord",
      "KR": "Corea del Sud",
      "KW": "Kuwait",
      "KY": "Isole Cayman",
      "KZ": "Kazakistan",
      "LA": "Laos",
      "LB": "Libano",
      "LC": "Santa Lucia",
      "LI": "Liechtenstein",
      "LK": "Sri Lanka",
      "LR": "Liberia",
      "LS": "Lesotho",
      "LT": "Lituania",
      "LU": "Lussemburgo",
      "LV": "Lettonia",
      "LY": "Libia",
      "MA": "Marocco",
      "MC": "Monaco",
      "MD": "Moldavia",
      "ME": "Montenegro",
      "MF": "Saint-Martin",
      "MG": "Madagascar",
      "MH": "Isole Marshall",
      "MK": "Macedonia",
      "ML": "Mali",
      "MM": "Myanmar",
      "MN": "Mongolia",
      "MO": "Macao RAS Cina",
      "MP": "Isole Marianne Settentrionali",
      "MQ": "Martinica",
      "MR": "Mauritania",
      "MS": "Montserrat",
      "MT": "Malta",
      "MU": "Mauritius",
      "MV": "Maldive",
      "MW": "Malawi",
      "MX": "Messico",
      "MY": "Malesia",
      "MZ": "Mozambico",
      "NA": "Namibia",
      "NC": "Nuova Caledonia",
      "NE": "Niger",
      "NF": "Isola Norfolk",
      "NG": "Nigeria",
      "NI": "Nicaragua",
      "NL": "Paesi Bassi",
      "NO": "Norvegia",
      "NP": "Nepal",
      "NR": "Nauru",
      "NU": "Niue",
      "NZ": "Nuova Zelanda",
      "OM": "Oman",
      "PA": "Panama",
      "PE": "Perù",
      "PF": "Polinesia Francese",
      "PG": "Papua Nuova Guinea",
      "PH": "Filippine",
      "PK": "Pakistan",
      "PL": "Polonia",
      "PM": "Saint-Pierre e Miquelon",
      "PN": "Isole Pitcairn",
      "PR": "Porto Rico",
      "PS": "Territori Palestinesi",
      "PT": "Portogallo",
      "PW": "Palau",
      "PY": "Paraguay",
      "QA": "Qatar",
      "RE": "Riunione",
      "RO": "Romania",
      "RS": "Serbia",
      "RU": "Russia",
      "RW": "Ruanda",
      "SA": "Arabia Saudita",
      "SB": "Isole Salomone",
      "SC": "Seychelles",
      "SD": "Sudan",
      "SE": "Svezia",
      "SG": "Singapore",
      "SH": "Sant'Elena",
      "SI": "Slovenia",
      "SJ": "Svalbard e Jan Mayen",
      "SK": "Slovacchia",
      "SL": "Sierra Leone",
      "SM": "San Marino",
      "SN": "Senegal",
      "SO": "Somalia",
      "SR": "Suriname",
      "SS": "Sud Sudan",
      "ST": "São Tomé e Príncipe",
      "SV": "El Salvador",
      "SX": "Sint Maarten",
      "SY": "Siria",
      "SZ": "eSwatini",
      "TC": "Isole Turks e Caicos",
      "TD": "Ciad",
      "TF": "Terre australi e antartiche francesi",
      "TG": "Togo",
      "TH": "Thailandia",
      "TJ": "Tagikistan",
      "TK": "Tokelau",
      "TL": "Timor Est",
      "TM": "Turkmenistan",
      "TN": "Tunisia",
      "TO": "Tonga",
      "TR": "Turchia",
      "TT": "Trinidad e Tobago",
      "TV": "Tuvalu",
      "TW": "Taiwan",
      "TZ": "Tanzania",
      "UA": "Ucraina",
      "UG": "Uganda",
      "UM": "Isole minori esterne degli Stati Uniti",
      "US": "Stati Uniti",
      "UY": "Uruguay",
      "UZ": "Uzbekistan",
      "VA": "Città del Vaticano",
      "VC": "Saint Vincent e Grenadine",
      "VE": "Venezuela",
      "VG": "Isole Vergini Britanniche",
      "VI": "Isole Vergini Americane",
      "VN": "Vietnam",
      "VU": "Vanuatu",
      "WF": "Wallis e Futuna",
      "WS": "Samoa",
      "YE": "Yemen",
      "YT": "Mayotte",
      "ZA": "Sudafrica",
      "ZM": "Zambia",
      "ZW": "Zimbabwe",
    },
    "zh": {
      "AD": "安道尔",
      "AE": "阿拉伯联合酋长国",
      "AF": "阿富汗",
      "AG": "安提瓜和巴布达",
      "AI": "安圭拉",
      "AL": "阿尔巴尼亚",
      "AM": "亚美尼亚",
      "AO": "安哥拉",
      "AQ": "南极洲",
      "AR": "阿根廷",
      "AS": "美属萨摩亚",
      "AT": "奥地利",
      "AU": "澳大利亚",
      "AW": "阿鲁巴",
      "AX": "奥兰群岛",
      "AZ": "阿塞拜疆",
      "BA": "波斯尼亚和黑塞哥维那",
      "BB": "巴巴多斯",
      "BD": "孟加拉国",
      "BE": "比利时",
      "BF": "布基纳法索",
      "BG": "保加利亚",
      "BH": "巴林",
      "BI": "布隆迪",
      "BJ": "贝宁",
      "BL": "圣巴泰勒米",
      "BM": "百慕大",
      "BN": "文莱",
      "BO": "玻利维亚",
      "BQ": "荷兰加勒比区",
      "BR": "巴西",
      "BS": "巴哈马",
      "BT": "不丹",
      "BV": "布韦岛",
      "BW": "博茨瓦纳",
      "BY": "白俄罗斯",
      "BZ": "伯利兹",
      "CA": "加拿大",
      "CC": "科科斯（基林）群岛",
      "CD": "刚果（金）",
      "CF": "中非共和国",
      "CG": "刚果（布）",
      "CH": "瑞士",
      "CI": "科特迪瓦",
      "CK": "库克群岛",
      "CL": "智利",
      "CM": "喀麦隆",
      "CN": "中国",
      "CO": "哥伦比亚",
      "CR": "哥斯达黎加",
      "CU": "古巴",
      "CV": "佛得角",
      "CW": "库拉索",
      "CX": "圣诞岛",
      "CY": "塞浦路斯",
      "CZ": "捷克",
      "DE": "德国",
      "DJ": "吉布提",
      "DK": "丹麦",
      "DM": "多米尼克",
      "DO": "多米尼加共和国",
      "DZ": "阿尔及利亚",
      "EC": "厄瓜多尔",
      "EE": "爱沙尼亚",
      "EG": "埃及",
      "EH": "西撒哈拉",
      "ER": "厄立特里亚",
      "ES": "西班牙",
      "ET": "埃塞俄比亚",
      "FI": "芬兰",
      "FJ": "斐济",
      "FK": "福克兰群岛",
      "FM": "密克罗尼西亚",
      "FO": "法罗群岛",
      "FR": "法国",
      "GA": "加蓬",
      "GB": "英国",
      "GD": "格林纳达",
      "GE": "格鲁吉亚",
      "GF": "法属圭亚那",
      "GG": "根西岛",
      "GH": "加纳",
      "GI": "直布罗陀",
      "GM": "冈比亚",
      "GN": "几内亚",
      "GP": "瓜德罗普",
      "GQ": "赤道几内亚",
      "GR": "希腊",
      "GS": "南乔治亚和南桑威奇群岛",
      "GT": "危地马拉",
      "GU": "关岛",
      "GW": "几内亚比绍",
      "GY": "圭亚那",
      "HK": "中国香港特别行政区",
      "HM": "赫德岛和麦克唐纳群岛",
      "HN": "洪都拉斯",
      "HR": "克罗地亚",
      "HT": "海地",
      "HU": "匈牙利",
      "ID": "印度尼西亚",
      "IE": "爱尔兰",
      "IL": "以色列",
      "IM": "马恩岛",
      "IN": "印度",
      "IO": "英属印度洋领地",
      "IQ": "伊拉克",
      "IR": "伊朗",
      "IS": "冰岛",
      "IT": "意大利",
      "JE": "泽西岛",
      "JM": "牙买加",
      "JO": "约旦",
      "JP": "日本",
      "KE": "肯尼亚",
      "KG": "吉尔吉斯斯坦",
      "KH": "柬埔寨",
      "KI": "基里巴斯",
      "KM": "科摩罗",
      "KN": "圣基茨和尼维斯",
      "KP": "朝鲜",
      "KR": "韩国",
      "KW": "科威特",
      "KY": "开曼群岛",
      "KZ": "哈萨克斯坦",
      "LA": "老挝",
      "LB": "黎巴嫩",
      "LC": "圣卢西亚",
      "LI": "列支敦士登",
      "LK": "斯里兰卡",
      "LR": "利比里亚",
      "LS": "莱索托",
      "LT": "立陶宛",
      "LU": "卢森堡",
      "LV": "拉脱维亚",
      "LY": "利比亚",
      "MA": "摩洛哥",
      "MC": "摩纳哥",
      "MD": "摩尔多瓦",
      "ME": "黑山",
      "MF": "法属圣马丁",
      "MG": "马达加斯加",
      "MH": "马绍尔群岛",
      "MK": "北马其顿",
      "ML": "马里",
      "MM": "缅甸",
      "MN": "蒙古",
      "MO": "中国澳门特别行政区",
      "MP": "北马里亚纳群岛",
      "MQ": "马提尼克",
      "MR": "毛里塔尼亚",
      "MS": "蒙特塞拉特",
      "MT": "马耳他",
      "MU": "毛里求斯",
      "MV": "马尔代夫",
      "MW": "马拉维",
      "MX": "墨西哥",
      "MY": "马来西亚",
      "MZ": "莫桑比克",
      "NA": "纳米比亚",
      "NC": "新喀里多尼亚",
      "NE": "尼日尔",
      "NF": "诺福克岛",
      "NG": "尼日利亚",
      "NI": "尼加拉瓜",
      "NL": "荷兰",
      "NO": "挪威",
      "NP": "尼泊尔",
      "NR": "瑙鲁",
      "NU": "纽埃",
      "NZ": "新西兰",
      "OM": "阿曼",
      "PA": "巴拿马",
      "PE": "秘鲁",
      "PF": "法属波利尼西亚",
      "PG": "巴布亚新几内亚",
      "PH": "菲律宾",
      "PK": "巴基斯坦",
      "PL": "波兰",
      "PM": "圣皮埃尔和密克隆",
      "PN": "皮特凯恩群岛",
      "PR": "波多黎各",
      "PS": "巴勒斯坦领土",
      "PT": "葡萄牙",
      "PW": "帕劳",
      "PY": "巴拉圭",
      "QA": "卡塔尔",
      "RE": "留尼汪",
      "RO": "罗马尼亚",
      "RS": "塞尔维亚",
      "RU": "俄罗斯",
      "RW": "卢旺达",
      "SA": "沙特阿拉伯",
      "SB": "所罗门群岛",
      "SC": "塞舌尔",
      "SD": "苏丹",
      "SE": "瑞典",
      "SG": "新加坡",
      "SH": "圣赫勒拿",
      "SI": "斯洛文尼亚",
      "SJ": "斯瓦尔巴和扬马延",
      "SK": "斯洛伐克",
      "SL": "塞拉利昂",
      "SM": "圣马力诺",
      "SN": "塞内加尔",
      "SO": "索马里",
      "SR": "苏里南",
      "SS": "南苏丹",
      "ST": "圣多美和普林西比",
      "SV": "萨尔瓦多",
      "SX": "圣马丁岛",
      "SY": "叙利亚",
      "SZ": "斯威士兰",
      "TC": "特克斯和凯科斯群岛",
      "TD": "乍得",
      "TF": "法属南部领地",
      "TG": "多哥",
      "TH": "泰国",
      "TJ": "塔吉克斯坦",
      "TK": "托克劳",
      "TL": "东帝汶",
      "TM": "土库曼斯坦",
      "TN": "突尼斯",
      "TO": "汤加",
      "TR": "土耳其",
      "TT": "特立尼达和多巴哥",
      "TV": "图瓦卢",
      "TW": "台湾",
      "TZ": "坦桑尼亚",
      "UA": "乌克兰",
      "UG": "乌干达",
      "UM": "美国本土外小岛屿",
      "US": "美国",
      "UY": "乌拉圭",
      "UZ": "乌兹别克斯坦",
      "VA": "梵蒂冈",
      "VC": "圣文森特和格林纳丁斯",
      "VE": "委内瑞拉",
      "VG": "英属维尔京群岛",
      "VI": "美属维尔京群岛",
      "VN": "越南",
      "VU": "瓦努阿图",
      "WF": "瓦利斯和富图纳",
      "WS": "萨摩亚",
      "YE": "也门",
      "YT": "马约特",
      "ZA": "南非",
      "ZM": "赞比亚",
      "ZW": "津巴布韦",
    },
  };
}
